biome * ffffff ffffff ffffff
biome 0 ffffff 8eb971 66a764
biome 1 ffffff 91bd59 71b65b
biome 2 ffffff bfb755 81b85b
biome 3 ffffff 8ab689 7fb888
biome 4 ffffff 79c05a 5da754
biome 5 ffffff 82b593 89bf94
biome 6 e0ffae 5c694e 565f4e
biome 7 ffffff 8eb971 66a764
biome 8 ffffff bfb755 81b85b
biome 9 ffffff 8eb971 66a764
biome 10 ffffff 80b497 87c094
biome 11 ffffff 80b497 87c094
biome 12 ffffff 80b497 87c094
biome 13 ffffff 80b497 87c094
biome 14 ffffff 55c93f 5ebe49
biome 15 ffffff 55c93f 5ebe49
biome 16 ffffff 91bd59 71b65b
biome 17 ffffff bfb755 81b85b
biome 18 ffffff 79c05a 5da754
biome 19 ffffff 82b593 89bf94
biome 20 ffffff 8ab689 7fb888
biome 21 ffffff 53ca37 62c449
biome 22 ffffff 53ca37 62c449
biome 23 ffffff 80b497 87c094
biome 29 ff107a 69cfdb 70e099
biome 30 ffffff bfb755 81b85b
biome 31 ffffff a1c36d a1c36d
biome 32 ffffff 47cd33 60c447
biome 33 ffffff baa960 c4cc55
biome 34 ffffff b6ff5e 8bff56
biome 35 ffffff 79c05a 5da754
biome 36 ffffff 82b593 89bf94
biome 37 4fff3f 62a03b 6bbc3c
biome 38 ffff77 ccc9ad d7dbb6
biome 39 ffffff b2b952 9eca60
biome 40 ffffff 83bd65 5fa25b
biome 41 ffffff bec44c b3c442
biome 42 ffffff 91b971 67a866
biome 43 ffffff 80b497 87c094
biome 44 ffffff a6ad66 a89b59
biome 45 ffffff c8e84a c8e84a
biome 46 ffffff c8e84a c8e84a
biome 47 1e1b26 3f4151 3f4151
biome 48 ffffff a4b76e 6dab63
biome 49 ffffff a9ba64 a9ba64
biome 50 ffffff 63b26d 63b26d
biome 57 ffffff 7fbc6d 5f9f5e
biome 58 ffffff 7fbc6d 5f9f5e
biome 59 ffffff 7fbc6d 5f9f5e
biome 60 ffffff 86b688 7db684
biome 61 ffffff 8abf57 6bb259
biome 62 ffffff 78ed85 78ed85
biome 63 ffffff 78ed85 78ed85
biome 64 ffffff 78ed85 78ed85
biome 65 ffffff bfb755 81b85b
biome 66 ffffff bfb755 81b85b
biome 67 ffffff bfb755 81b85b
biome 68 ffffff bfb755 81b85b
biome 69 ffffff bfb755 81b85b
biome 160 ffffff 8eb971 66a764
biome 161 ffffff bfb755 81b85b
biome 162 cc1188 6d4189 7c6d87
biome 163 0077ee 55ff81 66ffc5
biome 164 2e535f 404840 405340
biome 170 ffffff 80b497 87c094
biome 171 ffffff aa8a4e b5a353
biome 172 ffffff b9b953 a4cb61
biome 173 ffffff a3e053 a3e053
biome 174 ffd932 8baf6b b0e088
biome 175 ffffff 92b77a 6ead71
biome 176 ffffff d8935f dae579
biome 177 ffffff 9fb771 c9ce65
biome 178 ffffff c9c17f b2c67f
biome 179 ffffff a9ba64 a9ba64
biome 180 ffffff c0d85d 71b65b
biome 181 ffffff a3ffaa a3ffaa
biome 182 ffffff 91b971 67a866
biome 183 ffffff 80b497 87c094
biome 184 0e6a35 94b77a 6fae72
biome 185 ffffff bca165 bca165
biome 186 ffffff aa8a4e b5a353
biome 187 a2ad51 66704c 66704c
biome 188 ff0000 b9b953 a4cb61
biome 189 ffffff c1b749 c4c93a
biome 190 ffffff b9b953 a4cb61
biome 191 ffffff bac481 ceb979
biome 192 ffffff 83bd65 5fa25b
biome 193 ffffff abd6bc abd6bc
biome 194 00ff2e f0f970 a9fb6a
biome 195 ffffff 74d374 66e266
biome 196 ffffff 80b497 87c094
biome 197 ffffff 7fdb7d 7fdb7d
biome 198 ffffff 517f51 619961
biome 199 ffffff cec577 aec681
biome 200 ffffff 8eb971 66a764
biome 201 ffffff 86bb6f 62a461
biome 202 ffffff 80b497 87c094
biome 203 ffffff 7ca568 8acc6a
biome 204 ffffff a2ba5d 7cb85e
biome 205 ffffff 6dc257 59a751
biome 206 ffffff 6ac44e 5eb04e
biome 210 ffffff 86b688 7db684
biome 211 ffffff 7fbc6d 5f9f5e
biome 212 ffffff 63b26d 63b26d
biome 213 ffffff b9b953 a4cb61
biome 214 588276 619365 619365
biome 215 ffffff 9cb774 6bab68
biome 216 ff107a 69cfdb 70e099
biome 217 ffffff 73c447 66bd52
biome 218 1e1b26 3f4151 3f4151
biome 219 ffffff d5ff6d d5ff6d
biome 220 ffffff a2ff5f 3aff00
biome 221 ffffff adb861 84ba60
biome 222 ffffff c8e84a c8e84a
biome 223 383d6b 80b497 87c094
biome 224 ffffff c8e580 ade07b
biome 225 cc5100 9e8b69 9e8b69
biome 226 ffffff 1ad86c 14e26f
biome 227 ffffff 91bd59 71b65b
biome 228 ffffff 00995b 00995b
biome 229 ffffff b2b952 9eca60
biome 230 ffffff b9b953 a4cb61
biome 231 ffffff bec44c b3c442
biome 232 ffffff 647f38 789643
biome 233 ffffff 91bd59 71b65b
biome 234 ffffff a4b76e 6dab63
biome 235 af9200 746429 919134
biome 236 ffffff 83bd65 5fa25b
biome 237 ffffff ccab5f ccab5f
biome 238 ffffff b6d367 bbdd63
biome 239 ffffff 9cb96d 69aa62
biome 240 ffffff a6ad66 a89b59
biome 241 5dff00 a7e140 88e140
biome 242 ffffff 47cd33 60c447
biome 243 ffffff ad8456 bf664e
biome 244 ffffff b9b953 a4cb61
biome 245 e5ff00 9da078 999e55
biome 246 636084 5a935f 4f9657
biome 247 ffffff a6bb4e 92c95e
biome 248 ffffff 91bd59 71b65b
biome 249 ffffff b9b953 a4cb61
biome 250 ffffff 79c05a 5da754
biome 251 ffffff 82b593 89bf94
biome 252 e0ff70 5c694e 565f4e
biome 253 ffffff 8ab689 7fb888
biome 254 4fff3f 62a03b 6bbc3c
blocktype * * normal
blocktype 2 * grass
blocktype 8 * water
blocktype 9 * water
blocktype 18 * leaves
blocktype 18 1 opaque
blocktype 18 2 opaque
blocktype 31 * grass
blocktype 106 * foliage
blocktype 169 * grass
blocktype 1920 * grass
blocktype 1923 * opaque
blocktype 1924 * opaque
blocktype 1925 * foliage
blocktype 1926 * opaque
blocktype 1932 * foliage
blocktype 1962 * leaves
blocktype 2164 * leaves
blocktype 2177 * leaves
blocktype 2200 * opaque
blocktype 2204 * leaves
blocktype 3257 * opaque
blocktype 3258 * opaque
blocktype 3259 * leaves
blocktype 3272 * opaque
blocktype 3278 * opaque
block * * 00000000
block 1 * ff413c3b
block 2 * ff888888
block 3 * ff4c3d37
block 4 * ff2f3032
block 5 * ffb29260
block 5 1 ff6e532e
block 5 2 ffd0ba90
block 5 3 ff986d49
block 6 * 63365124
block 6 0 6b2e4b24
block 6 1 5d213e21
block 6 3 403c5c2d
block 6 4 6b2e4b24
block 6 5 5d213e21
block 6 7 403c5c2d
block 6 8 6b2e4b24
block 6 9 5d213e21
block 6 11 403c5c2d
block 6 12 6b2e4b24
block 6 13 5d213e21
block 6 15 403c5c2d
block 7 * ff34342d
block 8 * 4d70b6c9
block 9 * 4d70b6c9
block 10 * ff3c1c12
block 11 * ff3c1c12
block 12 * ffe7d9c1
block 13 * ff453c37
block 14 * ff63543f
block 15 * ff494443
block 16 * ff363231
block 17 * ff715331
block 17 0 ffb3936d
block 17 1 ffaa8c69
block 17 2 ffbea07c
block 17 3 ffb3936d
block 17 4 ff634c2e
block 17 5 ff3a281e
block 17 6 ffeae8df
block 17 8 ff634c2e
block 17 9 ff3a281e
block 17 10 ffeae8df
block 17 12 ff634c2e
block 17 13 ff3a281e
block 17 14 ffeae8df
block 18 * ff6d6d6d
block 18 0 ff626262
block 18 1 ff263c26
block 18 2 ff3b4d27
block 18 4 ff626262
block 18 5 ff646464
block 18 6 ff777777
block 18 8 ff626262
block 18 9 ff646464
block 18 10 ff777777
block 18 12 ff626262
block 18 13 ff646464
block 18 14 ff777777
block 19 * ff7f7e5d
block 20 * 493b3b3b
block 21 * ff323a42
block 22 * ff0d1b56
block 23 * ff3b302b
block 23 1 ff565656
block 23 9 ff565656
block 24 * ffefe2c6
block 25 * ff5c402e
block 26 * ff818181
block 26 0 ff252525
block 26 1 ff252525
block 26 2 ff252525
block 26 3 ff252525
block 26 4 ff252525
block 26 5 ff252525
block 26 6 ff252525
block 26 7 ff252525
block 27 * a8563727
block 27 8 a86b3e29
block 27 9 a86b3e29
block 27 10 a86b3e29
block 27 11 a86b3e29
block 27 12 a86b3e29
block 27 13 a86b3e29
block 27 14 a86b3e29
block 27 15 a86b3e29
block 28 * 9b895c50
block 28 0 b0554944
block 28 1 b0554944
block 28 2 b0554944
block 28 3 b0554944
block 28 4 b0554944
block 28 5 b0554944
block 28 6 b0554944
block 28 7 b0554944
block 29 * ff3f3835
block 29 0 ff3f3f3f
block 29 1 ff5b5a2c
block 29 6 ff5b5a2c
block 29 7 ff5b5a2c
block 29 8 ff3f3f3f
block 29 9 ff303030
block 29 14 ff5b5a2c
block 29 15 ff5b5a2c
block 30 * 5eb5b8bc
block 31 * 533c3634
block 31 1 60464646
block 31 2 7a325636
block 32 * 533c3634
block 33 * ff3f3835
block 33 0 ff3f3f3f
block 33 1 ff4e2c1e
block 33 6 ff4e2c1e
block 33 7 ff4e2c1e
block 33 8 ff3f3f3f
block 33 9 ff303030
block 33 14 ff4e2c1e
block 33 15 ff4e2c1e
block 34 * ff3f3835
block 34 0 ff4e2c1e
block 34 1 ff4e2c1e
block 34 8 ff4e2c1e
block 34 9 ff5b5a2c
block 35 0 ff7b7b7b
block 35 1 ff5e2900
block 35 2 ff3c0827
block 35 3 ff17304f
block 35 4 ff805000
block 35 5 ff304b15
block 35 6 ff5e2f32
block 35 7 ff212121
block 35 8 ff3f3f3f
block 35 9 ff062e2a
block 35 10 ff390056
block 35 11 ff000b1e
block 35 12 ff341f0a
block 35 13 ff152308
block 35 14 ff460000
block 35 15 ff080808
block 36 * ff4e2c1e
block 37 * 60ffff00
block 38 * 60ff0000
block 39 * 4a88786a
block 40 * 2fc46e45
block 41 * ff7b4c18
block 42 * ff444444
block 43 * ffeae8e0
block 43 0 ff413c3b
block 43 1 ffefe2c6
block 43 2 ffb29260
block 43 3 ff2f3032
block 43 4 ff615650
block 43 5 ff565656
block 43 6 ffcec6bb
block 43 8 ff413c3b
block 43 9 ffefe2c6
block 43 10 ffb29260
block 43 11 ff2f3032
block 43 12 ff615650
block 43 13 ff565656
block 43 14 ffcec6bb
block 44 * ffeae8e0
block 44 0 ff413c3b
block 44 1 ffefe2c6
block 44 2 ffb29260
block 44 3 ff2f3032
block 44 4 ff615650
block 44 5 ff565656
block 44 6 ffcec6bb
block 44 8 ff413c3b
block 44 9 ffefe2c6
block 44 10 ffb29260
block 44 11 ff2f3032
block 44 12 ff615650
block 44 13 ff565656
block 44 14 ffcec6bb
block 45 * ff615650
block 46 * ff886e4b
block 47 * ffb29260
block 48 * ff465141
block 49 * ff512a22
block 50 * 1d88796e
block 51 * 91d48e34
block 52 * c6635e59
block 53 * ffb29260
block 54 * ffb29260
block 55 * 273e3e3e
block 56 * ff4c4e4e
block 57 * ff293034
block 58 * ff77665c
block 59 * 8b9e8d7a
block 59 0 14535d43
block 59 1 1d535d43
block 59 2 29545e44
block 59 3 334e573f
block 59 4 46595d46
block 59 5 596d7357
block 59 6 707d8065
block 60 * ff4f3b27
block 60 0 ff7a532e
block 61 * ff3b302b
block 62 * ff3b302b
block 63 * ffb29260
block 64 * ff543d25
block 65 * 695b412e
block 66 * 81442f27
block 66 0 a4432e25
block 66 1 a4432e25
block 66 2 a4432e25
block 66 3 a4432e25
block 66 4 a4432e25
block 66 5 a4432e25
block 67 * ff2f3032
block 68 * ffb29260
block 69 * 183f3028
block 70 * ff413c3b
block 71 * ff544644
block 72 * ffb29260
block 73 * ff52312f
block 74 * ff52312f
block 75 * 286c5754
block 76 * 2b8d5f53
block 77 * ff413c3b
block 78 * fff0f3f5
block 79 * 91c0ced4
block 80 * fff0f3f5
block 81 * c35a502d
block 82 * ff924a11
block 83 * 5c506c3f
block 84 * ff845b42
block 85 * ffb29260
block 85 1 ff6e532e
block 85 2 ffd0ba90
block 85 3 ff986d49
block 86 * ffc1be91
block 87 * ffb29f8c
block 88 * ffc2b4a4
block 89 * ff856135
block 90 * bf5e160c
block 91 * ffc1be91
block 92 * c3624d41
block 93 * ff5e4a49
block 94 * ff6d4f4a
block 96 * f2675e54
block 97 * ff413c3b
block 97 1 ff2f3032
block 97 2 ff565656
block 98 * ff565656
block 98 1 ff4f5746
block 98 2 ff505050
block 98 3 ff27282b
block 99 * ff8c6850
block 99 0 ffccac7a
block 99 10 ffccac7a
block 99 11 ffccac7a
block 99 12 ffccac7a
block 99 13 ffccac7a
block 99 15 ffbebcb3
block 100 * ffb52725
block 100 0 ffccac7a
block 100 10 ffccac7a
block 100 11 ffccac7a
block 100 12 ffccac7a
block 100 13 ffccac7a
block 100 15 ffbebcb3
block 101 * 995b5b5b
block 102 * 493b3b3b
block 103 * ffc1b290
block 104 0 22009900
block 104 1 22139402
block 104 2 22268f04
block 104 3 22398a07
block 104 4 224c8509
block 104 5 2260810c
block 104 6 22737c0e
block 104 7 22867710
block 104 8 22007213
block 104 9 22136d15
block 104 10 22266918
block 104 11 2239641a
block 104 12 224c5f1c
block 104 13 22605a1f
block 104 14 22735521
block 104 15 22865124
block 105 0 19004300
block 105 1 19084001
block 105 2 19103e02
block 105 3 19193c03
block 105 4 19213a04
block 105 5 192a3805
block 105 6 19323606
block 105 7 193a3407
block 105 8 19003208
block 105 9 19083009
block 105 10 19102d0a
block 105 11 19192b0b
block 105 12 1921290c
block 105 13 192a270d
block 105 14 1932250e
block 105 15 193a230f
block 106 * 5c676767
block 107 * ffb29260
block 108 * ff615650
block 109 * ff565656
block 110 * ff483047
block 111 * 8b134f1d
block 112 * ffcec6bb
block 113 * ffcec6bb
block 114 * ffcec6bb
block 115 * 38354e73
block 115 0 0a121c3d
block 115 1 2519254b
block 115 2 2519254b
block 116 * ff3b2c3e
block 117 * 6d403937
block 118 * 6f232323
block 119 * bf5e160c
block 120 * ff226b76
block 121 * ff4c413b
block 122 * ff170a26
block 123 * ff543f20
block 124 * ffa2783e
block 125 * ffb29260
block 125 1 ff6e532e
block 125 2 ffd0ba90
block 125 3 ff986d49
block 125 9 ff6e532e
block 125 10 ffd0ba90
block 125 11 ff986d49
block 126 * ffb29260
block 126 1 ff6e532e
block 126 2 ffd0ba90
block 126 3 ff986d49
block 126 9 ff6e532e
block 126 10 ffd0ba90
block 126 11 ff986d49
block 127 * 806e4e23
block 128 * ffefe2c6
block 129 * ff495a2a
block 130 * ff512a22
block 131 * 2d8a8171
block 132 * 08818181
block 133 * ff375616
block 134 * ff6e532e
block 135 * ffd0ba90
block 136 * ff986d49
block 137 * ffb2896f
block 138 * ffaccdd0
block 139 * ff2f3032
block 139 1 ff465141
block 139 2 ff615650
block 139 3 ff565656
block 139 4 ff4f5746
block 139 5 ff505050
block 139 6 ffefe2c6
block 139 7 ffefe2c6
block 139 8 ffefe2c6
block 139 9 ff413c3b
block 139 10 ffcec6bb
block 139 11 ffeae8e0
block 140 * 31764133
block 141 * 4b6f8737
block 141 0 054d7225
block 141 1 054d7225
block 141 2 11416619
block 141 3 11416619
block 141 4 26507528
block 141 5 26507528
block 141 6 26507528
block 142 * 4340410d
block 142 0 052a3f14
block 142 1 052a3f14
block 142 2 0d22370d
block 142 3 0d22370d
block 142 4 222c4016
block 142 5 222c4016
block 142 6 222c4016
block 143 * ffb29260
block 144 * ffc2b4a4
block 145 * ff414141
block 146 * ffb29260
block 147 * ff7b4c18
block 148 * ff444444
block 149 * ff625857
block 149 8 ff6d5a58
block 149 9 ff6d5a58
block 149 10 ff6d5a58
block 149 11 ff6d5a58
block 149 12 ff6d5a58
block 149 13 ff6d5a58
block 149 14 ff6d5a58
block 149 15 ff6d5a58
block 150 * ff6d5a58
block 151 * ff53433b
block 152 * ff390000
block 153 * ffac9c8b
block 154 * 6f4b4a49
block 155 * ffeae8e0
block 155 1 ffc9c5bf
block 155 2 ffe8e3d7
block 155 3 ffd7d3c8
block 155 4 ffd7d3c8
block 156 * ffeae8e0
block 157 * aa693a2a
block 157 0 aa593728
block 157 1 aa593728
block 157 2 aa593728
block 157 3 aa593728
block 157 4 aa593728
block 157 5 aa593728
block 157 6 aa593728
block 157 7 aa593728
block 158 * ff3b302b
block 158 1 ff565656
block 158 9 ff565656
block 159 0 ff949494
block 159 1 ff8b4416
block 159 2 ffaa2859
block 159 3 ff2f6080
block 159 4 ffb57f16
block 159 5 ff586207
block 159 6 ff923c30
block 159 7 ff333333
block 159 8 ff555555
block 159 9 ff254b3b
block 159 10 ff4f274b
block 159 11 ff172934
block 159 12 ff36200e
block 159 13 ff282d03
block 159 14 ff68241a
block 159 15 ff101010
block 160 * ff4f3825
block 160 1 ffd7ae8b
block 161 * ff695d4b
block 162 * ff4d362f
block 162 1 ff402821
block 162 2 ff71473b
block 163 * ff2b2b2b
block 164 * ff5f5b5a
block 165 * 8383b1ec
block 166 * ff3b7437
block 167 * ff946c41
block 168 * ff503a23
block 169 * ff593b2c
block 169 0 ff7a8d67
block 170 * ffbca255
block 170 0 ffbda864
block 170 1 ffbda864
block 170 2 ffbda864
block 170 3 ffbda864
block 171 0 ff7b7b7b
block 171 1 ff5e2900
block 171 2 ff3c0827
block 171 3 ff17304f
block 171 4 ff805000
block 171 5 ff304b15
block 171 6 ff5e2f32
block 171 7 ff212121
block 171 8 ff3f3f3f
block 171 9 ff062e2a
block 171 10 ff390056
block 171 11 ff000b1e
block 171 12 ff341f0a
block 171 13 ff152308
block 171 14 ff460000
block 171 15 ff080808
block 172 * ff784b27
block 173 * ff0d0a09
block 174 * ff982525
block 189 * ffaf1b1b
block 190 0 ff360239
block 190 1 ff2b1648
block 190 2 ff4a2e6f
block 243 0 ff746d56
block 243 1 3fc6be94
block 252 * ff49664b
block 253 * ff83715e
block 254 * ffd9d1c8
block 254 1 ffccc7c0
block 254 2 ffcec6bb
block 255 * ff7b716c
block 850 * ff886e4b
block 851 * ff696969
block 851 0 4990afb9
block 851 4 ff8e8e8e
block 851 5 ff676f72
block 851 7 ff615d5d
block 851 8 ff5a5a5a
block 851 9 ff616364
block 851 10 49797979
block 851 11 49a4a4a4
block 851 12 49968579
block 851 13 49b9909a
block 851 14 49b8b990
block 851 15 499cb990
block 852 * 4952435c
block 852 3 ff696969
block 852 5 ff616364
block 852 6 ff5f5f5f
block 852 7 ff62686a
block 852 8 493c3549
block 852 10 ff54595d
block 852 11 ff696969
block 852 12 ff696969
block 852 13 f26b6b6b
block 853 * 4952435c
block 853 4 ff696969
block 853 5 ff695f8e
block 853 6 ff5e6364
block 853 7 ff6a8790
block 853 8 ff565859
block 853 9 2c404040
block 853 10 9b716f6b
block 853 12 ff6e6b69
block 854 0 ff4f5355
block 854 1 ff565656
block 854 2 ffe7ecfe
block 854 3 14eef3fa
block 854 4 14eef3fa
block 854 5 ff5a5a5a
block 854 6 ffcad5ed
block 854 7 ffc9d4ec
block 854 8 ffc9d4ec
block 854 9 ffc7d4ec
block 975 0 ff9e9e9e
block 975 1 ffe6c468
block 975 2 ffaad0df
block 975 3 ffc78c4d
block 975 4 ff76959f
block 975 5 2d161616
block 975 6 ff171718
block 975 7 ff7c007c
block 1021 0 76018c22
block 1021 1 9e018922
block 1021 2 68fa8ccb
block 1021 3 68b74043
block 1021 4 5240c5f1
block 1021 5 b7dfa5e7
block 1021 6 90523c3c
block 1021 7 8fcea725
block 1021 8 9af99022
block 1021 9 989d5f9a
block 1022 * ff413c3b
block 1023 * ff413c3b
block 1024 * ff413c3b
block 1025 * ff413c3b
block 1026 * ff413c3b
block 1027 * ff413c3b
block 1028 * ff413c3b
block 1029 * ff413c3b
block 1030 * ff413c3b
block 1031 * ff413c3b
block 1032 * ffbcc0c7
block 1032 1 c0939496
block 1032 2 ff0f7bf7
block 1033 * fe846075
block 1034 * fe4b7536
block 1035 * ccefefef
block 1035 0 d7ededed
block 1036 * 4d70b6c9
block 1037 * ff6d9bc3
block 1037 1 ff7f7259
block 1037 2 ff241e16
block 1037 3 ff212020
block 1037 4 ff9d9d9d
block 1037 5 ff646464
block 1037 6 ffb29260
block 1037 7 ff241e16
block 1037 8 ff9d9d9d
block 1037 9 ff9d9d9d
block 1037 10 ff241e16
block 1043 * fe2c2c2c
block 1046 * fe645235
block 1051 * fe929292
block 1052 * e6dddddc
block 1052 1 e6b8c7b0
block 1052 2 e6edf3b5
block 1052 3 e6e9b593
block 1052 4 e6cd7a77
block 1052 5 e6e0d70a
block 1052 6 e6a99582
block 1052 7 e6e6cdfc
block 1052 8 e696abd6
block 1052 9 e6484848
block 1052 10 e6e7c2cb
block 1052 11 e6e0e0df
block 1053 * 99f0f0f0
block 1053 1 9976ca53
block 1053 2 99e2f52c
block 1053 3 99fa7009
block 1053 4 99e91f18
block 1053 5 99d3d32d
block 1053 6 99ac6726
block 1053 7 99e88dfe
block 1053 8 994484fc
block 1053 9 b3262626
block 1053 10 99fb497c
block 1053 11 99d7d7d7
block 1054 * ff241e16
block 1054 0 ff5d5c5c
block 1054 1 ff694f39
block 1054 2 ffc5b9a2
block 1054 3 ff5d534e
block 1054 4 ff7b6b57
block 1054 5 ff42382f
block 1054 6 ff6e6a49
block 1054 7 ff5a5a5a
block 1054 8 ffbcc1c8
block 1054 9 ff666666
block 1054 10 ff918d83
block 1054 12 ffb89769
block 1054 13 ff212020
block 1054 14 ff9d9d9d
block 1055 * ffa498a0
block 1056 * ffe1e1e1
block 1056 1 ff798e71
block 1056 2 ffc9c55c
block 1056 3 ffbb7f58
block 1056 4 ffa94e4a
block 1056 5 ffcec237
block 1056 6 ff8e735a
block 1056 7 ffa288bc
block 1056 8 ff6d87bb
block 1056 9 ff302e2e
block 1056 10 ffbd778b
block 1056 11 ffa8a8a8
block 1057 * c7826c45
block 1058 * ff524030
block 1058 1 ff988365
block 1058 2 bf776443
block 1058 3 ff909396
block 1058 4 ffb5be34
block 1058 5 ff909396
block 1058 6 ff7c007c
block 1115 0 ffc4a951
block 1115 1 ffbb3236
block 1121 * 2ffcf05c
block 1121 1 0feed653
block 1121 7 0feed653
block 1121 9 0fe8e557
block 1121 15 0fe8e557
block 1122 * 2fcbcccc
block 1122 1 0fc2b3b4
block 1122 7 0fc2b3b4
block 1122 9 0fbcc3b8
block 1122 15 0fbcc3b8
block 1123 * 2f6fe28c
block 1123 1 0f74c67e
block 1123 7 0f74c67e
block 1123 8 2f52ff7e
block 1123 9 0f6ed681
block 1123 10 2f52ff7e
block 1123 11 2f52ff7e
block 1123 12 2f52ff7e
block 1123 13 2f52ff7e
block 1123 14 2f52ff7e
block 1123 15 0f6ed681
block 1124 * 2f73ded9
block 1124 1 0f77c3c0
block 1124 7 0f77c3c0
block 1124 9 0f71d3c4
block 1124 15 0f71d3c4
block 1222 * ff804f2e
block 1275 * ffb29260
block 1276 * ff366a85
block 1277 * ffb29260
block 1278 * ffaea288
block 1279 * bf131361
block 1280 * ff366a85
block 1280 1 ff234757
block 1282 * ff1e1225
block 1282 1 ff5a1f18
block 1282 3 ff18395a
block 1282 4 ff591859
block 1282 6 ffafa2b0
block 1283 * ff77665c
block 1284 * ff676663
block 1285 * ff5d4b28
block 1286 * ff141414
block 1375 * 2fc46e45
block 1375 0 4a88786a
block 1375 4 4a88786a
block 1375 8 4a88786a
block 1375 12 4a88786a
block 1376 * ff8b7968
block 1377 * ff4e614b
block 1378 * 13cecfc7
block 1379 * 13c00000
block 1380 0 ffcb9f8e
block 1380 1 ff7b7b6d
block 1380 2 ff9fb58f
block 1380 3 ffc3a479
block 1380 4 ff9b8f4c
block 1380 5 ff4c463d
block 1380 6 ff767e54
block 1380 7 ff7d504c
block 1380 8 ff625c30
block 1380 9 ff312d2a
block 1380 10 ff5c3632
block 1380 11 ffc2beb6
block 1380 12 ff959749
block 1380 13 ff544335
block 1380 14 ff40654c
block 1380 15 ffb78334
block 1381 0 93b6b6b6
block 1381 1 93a6522e
block 1381 2 93ad56a9
block 1381 3 93378baf
block 1381 4 93b1a543
block 1381 5 933b8e3a
block 1381 6 93b7778d
block 1381 7 93434343
block 1381 8 93777672
block 1381 9 933a7d76
block 1381 10 93652fa6
block 1381 11 9324338b
block 1381 12 935d453a
block 1381 13 93285f2b
block 1381 14 93862b2a
block 1381 15 93242424
block 1382 * ffb78334
block 1382 0 ff8b6c35
block 1382 1 ff8b6c35
block 1382 2 ff8b6c35
block 1382 3 ff6a4d1f
block 1382 4 ff64491e
block 1382 5 ff93692a
block 1382 6 ff8b6c35
block 1382 7 ff8b6c35
block 1386 * ff4c463d
block 1386 0 ffcb9f8e
block 1386 1 ff7b7b6d
block 1386 2 ff9fb58f
block 1386 3 ffc3a479
block 1386 4 ff9b8f4c
block 1386 6 ff767e54
block 1386 7 ff7d504c
block 1386 8 ffcb9f8e
block 1386 9 ff7b7b6d
block 1386 10 ff9fb58f
block 1386 11 ffc3a479
block 1386 12 ff9b8f4c
block 1386 14 ff767e54
block 1386 15 ff7d504c
block 1387 * ff544335
block 1387 0 ff625c30
block 1387 1 ff312d2a
block 1387 2 ff5c3632
block 1387 3 ffc2beb6
block 1387 4 ff959749
block 1387 6 ff40654c
block 1387 7 ffb78334
block 1387 8 ff625c30
block 1387 9 ff312d2a
block 1387 10 ff5c3632
block 1387 11 ffc2beb6
block 1387 12 ff959749
block 1387 14 ff40654c
block 1387 15 ffb78334
block 1388 * ff585938
block 1388 0 ffb27c6d
block 1388 1 ff878473
block 1388 2 ff91a180
block 1388 3 ffb2936f
block 1388 4 ff543d3e
block 1388 5 ff3a342a
block 1388 7 ff514c3f
block 1388 8 ff543d3e
block 1388 9 ff3a342a
block 1388 11 ff514c3f
block 1388 12 ffb27c6d
block 1388 13 ff878473
block 1388 14 ff91a180
block 1388 15 ffb2936f
block 1389 * ff484534
block 1389 0 ffb2ae6f
block 1389 1 ff72695b
block 1389 2 ff9ca575
block 1389 3 ff6d3e32
block 1389 5 ff635650
block 1389 6 ffc89067
block 1389 7 ff794032
block 1389 9 ff635650
block 1389 10 ffc89067
block 1389 11 ff794032
block 1389 12 ffb2ae6f
block 1389 13 ff72695b
block 1389 14 ff9ca575
block 1389 15 ff6d3e32
block 1390 * ff827b75
block 1390 0 ff8f935d
block 1390 1 ff403a30
block 1390 2 ffb27c70
block 1390 3 ff99928c
block 1390 4 ff515851
block 1390 5 ff785a31
block 1390 6 ff816f5f
block 1390 8 ff515851
block 1390 9 ff785a31
block 1390 10 ff816f5f
block 1390 12 ff8f935d
block 1390 13 ff403a30
block 1390 14 ffb27c70
block 1390 15 ff99928c
block 1391 * ff8a8783
block 1391 0 ffb8b677
block 1391 1 ff664f48
block 1391 2 ff80ae8b
block 1391 3 ffc89353
block 1391 5 ff362720
block 1391 6 ff322e23
block 1391 7 ff5a2a20
block 1391 9 ff362720
block 1391 10 ff322e23
block 1391 11 ff5a2a20
block 1391 12 ffb8b677
block 1391 13 ff664f48
block 1391 14 ff80ae8b
block 1391 15 ffc89353
block 1392 * 653f5725
block 1393 * c36e6e6e
block 1394 0 ffcb9f8e
block 1394 1 ff7b7b6d
block 1394 2 ff9fb58f
block 1394 3 ffc3a479
block 1394 4 ff9b8f4c
block 1394 5 ff4c463d
block 1394 6 ff767e54
block 1394 7 ff7d504c
block 1394 8 ff625c30
block 1394 9 ff312d2a
block 1394 10 ff5c3632
block 1394 11 ffc2beb6
block 1394 12 ff959749
block 1394 13 ff544335
block 1394 14 ff40654c
block 1394 15 ffb78334
block 1395 * ff615650
block 1396 * ffcb9f8e
block 1397 * ff211006
block 1397 1 ff241d18
block 1397 5 ff241d18
block 1397 9 ff241d18
block 1397 13 ff0d0401
block 1398 * ff434134
block 1398 0 ff372a4b
block 1398 1 ff3a3128
block 1399 * ffc4c9c9
block 1399 2 ffa13c3c
block 1399 3 ffc4ac09
block 1399 4 fc635001
block 1399 5 ff68008a
block 1399 6 ffb3c8c8
block 1399 7 ff405f14
block 1399 8 ff582a02
block 1400 * ffac9873
block 1403 * ff710504
block 1404 * ffe1e1e1
block 1404 1 ff451d0a
block 1404 2 ff634428
block 1404 3 ff808080
block 1404 4 ff686125
block 1405 * ff81a436
block 1405 1 ffa76831
block 1405 2 ffa6672e
block 1405 3 ffa8642d
block 1405 4 ff6c2c10
block 1405 5 ffa37a31
block 1405 6 ff5e5d52
block 1405 7 ffbbbbbc
block 1406 * ff838ba6
block 1406 1 ff494b51
block 1406 2 ff829b70
block 1407 * ff364b7e
block 1408 * ffb29260
block 1408 1 ff7c562d
block 1408 2 ff6e532e
block 1409 * ff7f8571
block 1409 1 fe8a4f1f
block 1410 * 7d7f7e2c
block 1411 * ff886f43
block 1411 0 ff59676f
block 1411 1 ffb3b669
block 1411 2 ff8e6245
block 1411 3 ff90762c
block 1411 4 ff5b573b
block 1411 5 ff8fb790
block 1411 7 ffa77837
block 1411 8 ff5b573b
block 1411 9 ff8fb790
block 1411 11 ffa77837
block 1411 12 ff59676f
block 1411 13 ffb3b669
block 1411 14 ff8e6245
block 1411 15 ff90762c
block 1412 * ff8a8c4f
block 1412 0 ffa47943
block 1412 1 ff985e6c
block 1412 2 ff70523a
block 1412 4 ff7a5345
block 1412 5 ffb68661
block 1412 6 ffa8a6a1
block 1412 7 ff4d3d33
block 1412 8 ff7a5345
block 1412 9 ffb68661
block 1412 10 ffa8a6a1
block 1412 11 ff4d3d33
block 1412 12 ffa47943
block 1412 13 ff985e6c
block 1412 14 ff70523a
block 1413 * ff543d3e
block 1413 0 ff7f4b3e
block 1413 1 ffb27c6d
block 1413 2 ffb27c6d
block 1413 3 ffb27c6d
block 1413 4 ffbfa072
block 1413 8 ffbfa072
block 1413 12 ff7f4b3e
block 1413 13 ffb27c6d
block 1413 14 ffb27c6d
block 1413 15 ffb27c6d
block 1414 * ff8c5353
block 1415 * ffaea563
block 1415 0 ff8a8f9a
block 1415 1 ffbdc292
block 1415 2 ffd88739
block 1415 3 fff0b438
block 1415 4 ffb9914e
block 1415 5 ff582e44
block 1415 6 ffc18f6a
block 1415 8 ff8a8f9a
block 1415 9 ffbdc292
block 1415 10 ffd88739
block 1415 11 fff0b438
block 1415 12 ffb9914e
block 1415 13 ff582e44
block 1415 14 ffc18f6a
block 1416 * ff971209
block 1417 * ffcb9f8e
block 1417 0 ff8a8f9a
block 1417 1 ffbdc292
block 1417 2 ffd88739
block 1417 3 fff0b438
block 1417 4 ffb9914e
block 1417 5 ff582e44
block 1417 6 ffc18f6a
block 1417 7 ffaea563
block 1417 8 ff7c007c
block 1418 * ffcb9f8e
block 1418 0 ff8a8f9a
block 1418 1 ffbdc292
block 1418 2 ffd88739
block 1418 3 fff0b438
block 1418 4 ffb9914e
block 1418 5 ff582e44
block 1418 6 ffc18f6a
block 1418 7 ffaea563
block 1418 8 ff7c007c
block 1419 * ffa1312c
block 1420 * 435b0202
block 1421 * 5d590b05
block 1422 * ff5b4303
block 1423 * a9080400
block 1467 0 ff101010
block 1467 1 ffebd8b8
block 1467 2 ff625d65
block 1467 3 ff979793
block 1467 4 ff505050
block 1467 5 ffb46d1d
block 1467 6 ff2e448f
block 1467 7 ff5093ad
block 1467 8 ff5c0f07
block 1467 9 ffb8aa60
block 1467 10 ff2f4813
block 1467 11 ff07b4b7
block 1467 12 ffb3b575
block 1467 13 ff1a194f
block 1467 14 ff838684
block 1467 15 ff797979
block 1468 * ff1f2020
block 1469 * ff634c2e
block 1470 * ffecc050
block 1471 * ff996d37
block 1471 0 ff9c7c4d
block 1471 1 ff8d632e
block 1471 2 ff8d632e
block 1471 3 ff8d632e
block 1471 4 ff8d632e
block 1471 10 ffa38150
block 1471 11 ff785731
block 1471 12 ffbaa075
block 1471 13 ff9e734e
block 1472 * ff444444
block 1473 * ff181818
block 1473 1 4d444545
block 1473 2 4d444545
block 1474 0 ff181818
block 1474 1 ff181818
block 1474 2 ff181818
block 1474 3 ff181818
block 1474 4 ff252526
block 1474 5 ff1c1c1c
block 1474 6 ff141312
block 1474 7 ff111111
block 1474 8 ff151515
block 1474 9 ff151515
block 1474 10 ff2a2a2a
block 1474 11 ff141312
block 1475 * ff988072
block 1475 1 ff7a7577
block 1475 2 ff978363
block 1475 3 ff694f39
block 1475 4 ff4b4946
block 1475 5 ff5d5c5c
block 1475 6 ff747374
block 1476 * ff247837
block 1476 1 ff9699a3
block 1476 2 ff247177
block 1476 3 ff412717
block 1476 4 ff684224
block 1476 5 ff3c9797
block 1476 6 ff553825
block 1477 * ff3b3c3c
block 1477 0 ff383939
block 1477 2 ff353636
block 1478 * ff303d68
block 1478 1 ff765446
block 1478 2 ff402c5f
block 1478 3 ff9f7a52
block 1478 4 ff9a805b
block 1478 5 ff888888
block 1478 6 ff9b9b9b
block 1478 7 ffa9996b
block 1478 8 ffab8691
block 1478 9 ff565656
block 1478 10 ff3c635e
block 1479 * 69353535
block 1481 * ff0d0d10
block 1481 1 ffe8d0a3
block 1481 2 ff66616b
block 1481 3 ff565656
block 1481 4 ff757575
block 1481 5 ffb38742
block 1481 6 ff314662
block 1481 7 ff6ba4a4
block 1481 8 ff592c2c
block 1481 9 ff6c6257
block 1481 10 ff445d38
block 1481 11 ff41686b
block 1481 12 ff465858
block 1481 13 ff1c1c29
block 1482 * ff3a281e
block 1483 * ffeae8df
block 1484 * 13877762
block 1485 * ff7c5c38
block 1485 0 ff937a5b
block 1485 1 ffa6955f
block 1485 3 ff895c46
block 1485 4 ff937a5b
block 1485 5 ffa6955f
block 1485 7 ff895c46
block 1485 8 ff937a5b
block 1485 9 ffa6955f
block 1485 11 ff895c46
block 1485 12 ff947b5e
block 1485 13 ffae9c61
block 1485 14 ff88633a
block 1485 15 ff895339
block 1486 0 ff576f78
block 1486 1 ff838e40
block 1486 4 ff576f78
block 1486 5 ff838e40
block 1486 8 ff576f78
block 1486 9 ff838e40
block 1486 12 ff64777e
block 1486 13 ff8d9644
block 1487 * ff715331
block 1488 0 ff4f4641
block 1488 1 ff67553e
block 1488 2 ff72553c
block 1488 3 ff544f49
block 1488 4 ff66625e
block 1488 5 ff31323c
block 1489 * ff383129
block 1489 1 ff4d4338
block 1489 2 ff483e34
block 1489 3 ff564b3f
block 1489 4 ff5f5243
block 1489 5 ff695a48
block 1489 6 ff3e362e
block 1500 * ff595959
block 1501 * ff82653e
block 1502 * ff9da09f
block 1503 * ff595959
block 1504 * 11655e37
block 1505 * ff52512d
block 1507 * ff7f887f
block 1507 1 ff383e42
block 1508 * ff768398
block 1509 * 68ec8600
block 1510 0 ff9a7342
block 1510 1 ff7a7a78
block 1510 2 ff616161
block 1511 * ff464a46
block 1512 * 8b842c2c
block 1513 * 497e7403
block 1514 * 6a413535
block 1515 * ff7e7210
block 1516 0 ff161617
block 1516 1 ff281819
block 1516 2 754e2627
block 1516 3 754e2627
block 1516 4 754e2627
block 1516 5 754e2627
block 1516 6 754e2627
block 1517 0 ff261e1e
block 1517 1 ff5b5255
block 1518 * 115b621a
block 1519 * ff717171
block 1522 * ff34342d
block 1523 * ff6c5235
block 1524 * ff717171
block 1530 * fe1f1f1f
block 1531 * 4dbaac03
block 1555 * ff512a22
block 1555 4 ff465141
block 1555 5 ff465141
block 1555 6 ff465141
block 1555 7 ff465141
block 1555 12 ff465141
block 1555 13 ff465141
block 1555 14 ff465141
block 1555 15 ff465141
block 1753 * 493b3b3b
block 1754 * ffc8cfc2
block 1754 1 ff618854
block 1754 2 ff3c4ea1
block 1754 3 ff837575
block 1754 4 ff654026
block 1754 5 ffcdd1bc
block 1800 * ff631010
block 1801 * ff631010
block 1802 * ffa9996b
block 1803 * ffb18730
block 1803 1 ff6d3a29
block 1803 3 ff6a7077
block 1920 0 14535d43
block 1920 1 35848730
block 1920 2 13618b2f
block 1920 3 80698059
block 1920 4 804a8649
block 1920 5 30414141
block 1920 6 e8826e57
block 1920 7 623f5138
block 1920 8 5c455133
block 1920 9 4a3f533a
block 1920 10 a5385635
block 1920 11 3a48663b
block 1920 12 32795827
block 1920 13 4b5e1d27
block 1920 14 9fbdab7a
block 1920 15 4b80633f
block 1921 0 0c9f9f98
block 1921 1 4836522f
block 1921 2 39322b28
block 1921 3 5f739791
block 1921 4 5240604c
block 1921 5 1a8e794a
block 1921 6 2078737e
block 1921 7 5e703e09
block 1921 8 48425032
block 1921 9 2192a781
block 1921 10 14bbbec5
block 1921 11 627e7a9f
block 1921 12 52565836
block 1921 13 18268500
block 1921 14 22b5b01a
block 1921 15 14c3c8c0
block 1922 * 52163807
block 1923 * ff276835
block 1923 0 ff71580d
block 1923 2 ff277e76
block 1923 3 ff1e2333
block 1923 4 ff745631
block 1923 5 ff085b2e
block 1923 6 ff1f2c23
block 1923 7 ff8d3227
block 1923 8 ff71580d
block 1923 10 ff277e76
block 1923 11 ff1e2333
block 1923 12 ff745631
block 1923 13 ff085b2e
block 1923 14 ff1f2c23
block 1923 15 ff8d3227
block 1924 * ff71580d
block 1924 0 ff207713
block 1924 1 ff87354e
block 1924 2 ff6a3b3b
block 1924 3 ffa18997
block 1924 4 ff443610
block 1924 5 ff5a3c6a
block 1924 8 ff207713
block 1924 9 ff87354e
block 1924 10 ff6a3b3b
block 1924 11 ffa18997
block 1924 12 ff443610
block 1924 13 ff5a3c6a
block 1925 * a2056802
block 1925 1 139f9f9f
block 1925 2 35969696
block 1925 3 b4909090
block 1925 4 d0818181
block 1925 5 24415728
block 1925 6 139c9c9c
block 1925 7 34838383
block 1925 8 d48a832c
block 1925 9 a17f7f7f
block 1925 10 787e8745
block 1925 11 79546250
block 1925 12 50988fa1
block 1926 * ff778528
block 1926 0 ff7b7f27
block 1926 2 ff788428
block 1926 3 ff7a8129
block 1926 4 ff7b7f27
block 1926 6 ff788428
block 1926 7 ff7a8129
block 1926 8 ff7b7f27
block 1926 10 ff788428
block 1926 11 ff7a8129
block 1926 12 ff7b7f27
block 1926 14 ff788428
block 1926 15 ff7a8129
block 1927 * 23759339
block 1928 * ff4a2e2b
block 1929 * ff4a2e2b
block 1930 0 ff402821
block 1930 1 ff71473b
block 1930 2 ff4a2e2b
block 1930 3 ffccc7c0
block 1930 4 ffcec6bb
block 1930 8 ff402821
block 1930 9 ff71473b
block 1930 10 ff4a2e2b
block 1930 11 ffccc7c0
block 1930 12 ffcec6bb
block 1931 0 ff402821
block 1931 1 ff71473b
block 1931 2 ff4a2e2b
block 1931 3 ffccc7c0
block 1931 4 ffcec6bb
block 1931 8 ff402821
block 1931 9 ff71473b
block 1931 10 ff4a2e2b
block 1931 11 ffccc7c0
block 1931 12 ffcec6bb
block 1932 * 9e3b3b3b
block 1933 * ff794949
block 1933 0 ff998368
block 1933 1 ffad8876
block 1933 2 ff2c2521
block 1933 3 ffa3927d
block 1933 4 ff71684d
block 1933 6 ff271f21
block 1933 7 ff756a59
block 1933 8 ff71684d
block 1933 10 ff271f21
block 1933 11 ff756a59
block 1933 12 ff71684d
block 1933 14 ff271f21
block 1933 15 ff756a59
block 1934 * ff7c715c
block 1934 0 ff9e9281
block 1934 1 ff186357
block 1934 2 ffaa9e84
block 1934 3 ff9f7748
block 1934 5 ff273725
block 1934 6 ffafa58d
block 1934 7 ff654b2e
block 1934 9 ff273725
block 1934 10 ffafa58d
block 1934 11 ff654b2e
block 1934 13 ff273725
block 1934 14 ffafa58d
block 1934 15 ff654b2e
block 1935 * ff6b3f29
block 1935 0 ff946654
block 1935 1 ff7f847c
block 1935 2 ff605a4e
block 1935 3 ff1a6f0b
block 1935 5 ff2f372a
block 1935 6 ff3e3930
block 1935 7 ff147302
block 1935 9 ff2f372a
block 1935 10 ff3e3930
block 1935 11 ff147302
block 1935 13 ff2f372a
block 1935 14 ff3e3930
block 1935 15 ff147302
block 1936 * ffc90507
block 1936 1 fff7fa0a
block 1937 0 6b52531e
block 1937 1 6b685123
block 1937 2 0895bd4c
block 1937 3 5d26363c
block 1937 4 5d013a3a
block 1937 5 1b251f0e
block 1937 6 5d283927
block 1937 7 5d274322
block 1937 8 6b61331f
block 1937 9 6b245e12
block 1937 10 6b704c56
block 1937 11 6b532726
block 1937 12 6b8e757c
block 1937 13 40454d3f
block 1937 14 6b412d45
block 1937 15 747f6730
block 1938 * 2a787040
block 1938 1 673a5429
block 1938 2 63818f4b
block 1938 3 403d562a
block 1938 4 6b394235
block 1938 5 5d437143
block 1938 6 93276235
block 1939 * ff402821
block 1940 * ff71473b
block 1941 * e3fdfeba
block 1942 * ffbeafbc
block 1942 1 ff401e51
block 1942 2 ff684f4e
block 1942 3 ffaf3c3c
block 1942 4 ff576053
block 1942 5 ff486a19
block 1942 6 ff5e5349
block 1942 7 ffc66f13
block 1942 8 ff534361
block 1942 9 ffa24de2
block 1942 10 ff86a099
block 1942 11 ff62d4b6
block 1942 12 ff535664
block 1942 13 ff6161d4
block 1943 * c01d4a09
block 1944 * a2163907
block 1947 * ff836437
block 1947 1 ffad6a6a
block 1947 2 ff5d4c49
block 1947 3 ff9d8d71
block 1947 4 ff4a6e6e
block 1947 5 ff587d7d
block 1947 6 ffd4d2c7
block 1947 7 ffb29260
block 1947 8 ff83502c
block 1947 9 ff748a58
block 1947 10 ff8ca447
block 1947 11 ffb38a5f
block 1947 12 ffa28651
block 1947 13 ffa38374
block 1948 * ffad6a6a
block 1948 0 ff836437
block 1948 2 ff5d4c49
block 1948 3 ff9d8d71
block 1948 4 ff4a6e6e
block 1948 5 ff587d7d
block 1948 6 ffd4d2c7
block 1948 7 ffb29260
block 1948 8 ff836437
block 1948 10 ff5d4c49
block 1948 11 ff9d8d71
block 1948 12 ff4a6e6e
block 1948 13 ff587d7d
block 1948 14 ffd4d2c7
block 1948 15 ffb29260
block 1949 * ffad6a6a
block 1949 0 ff836437
block 1949 2 ff5d4c49
block 1949 3 ff9d8d71
block 1949 4 ff4a6e6e
block 1949 5 ff587d7d
block 1949 6 ffd4d2c7
block 1949 7 ffb29260
block 1949 8 ff836437
block 1949 10 ff5d4c49
block 1949 11 ff9d8d71
block 1949 12 ff4a6e6e
block 1949 13 ff587d7d
block 1949 14 ffd4d2c7
block 1949 15 ffb29260
block 1950 0 ff83502c
block 1950 1 ff748a58
block 1950 2 ffb38a5f
block 1950 3 ffa28651
block 1950 4 ffa38374
block 1950 8 ff83502c
block 1950 9 ff748a58
block 1950 10 ffb38a5f
block 1950 11 ffa28651
block 1950 12 ffa38374
block 1951 0 ff83502c
block 1951 1 ff748a58
block 1951 2 ffb38a5f
block 1951 3 ffa28651
block 1951 4 ffa38374
block 1951 8 ff83502c
block 1951 9 ff748a58
block 1951 10 ffb38a5f
block 1951 11 ffa28651
block 1951 12 ffa38374
block 1952 * ff836437
block 1953 * ffad6a6a
block 1954 * ff5d4c49
block 1955 * ff9d8d71
block 1956 * ff4a6e6e
block 1957 * ff587d7d
block 1958 * ffd4d2c7
block 1959 * ffb29260
block 1960 * ff83502c
block 1961 * ff748a58
block 1962 * ff5a5a5a
block 1962 1 ff707070
block 1962 2 ff4f4f4f
block 1962 3 ff626262
block 1962 4 ff565656
block 1962 5 ff727272
block 1962 9 ff707070
block 1962 10 ff4f4f4f
block 1962 11 ff626262
block 1962 12 ff565656
block 1962 13 ff727272
block 1963 * ff36588a
block 1964 * 68efefef
block 1965 * ffccc7c0
block 1966 * ffcec6bb
block 1967 * 2fc46e45
block 1967 1 3258483b
block 1967 2 52232f44
block 1967 3 1039c03a
block 1967 4 217e5940
block 1968 * ffcfceb6
block 1969 * 706f9343
block 1969 1 58729745
block 1969 2 3a789e4a
block 1969 3 52719644
block 1969 4 61f15797
block 1969 5 5cfab95d
block 1969 6 5869b1d3
block 1969 7 728b5bd1
block 1974 0 ff866750
block 1974 1 ffa3927d
block 1974 2 ff776761
block 1974 4 ff56422f
block 1974 5 ff755e49
block 1974 6 ff71635b
block 1974 8 ff56422f
block 1974 9 ff755e49
block 1974 10 ff71635b
block 1974 12 ff56422f
block 1974 13 ff755e49
block 1974 14 ff71635b
block 1975 * ffb38a5f
block 1976 * ffa28651
block 1977 * ffa38374
block 1980 * ff4c3d37
block 1981 * ff686868
block 1982 * ff534921
block 1982 0 ff474320
block 1982 1 ff4b4826
block 1982 2 ff514e25
block 1982 4 ff474320
block 1982 5 ff4b4826
block 1982 6 ff514e25
block 1982 8 ff474320
block 1982 9 ff4b4826
block 1982 10 ff514e25
block 1982 12 ff474320
block 1982 13 ff4b4826
block 1982 14 ff514e25
block 1983 * 8a777b39
block 1983 1 5f9fa39b
block 1983 2 47b18120
block 1983 3 48425032
block 1983 4 41bfa338
block 1983 5 29506879
block 1983 6 50576b50
block 1983 7 2082b5c9
block 1984 0 ffa57b3e
block 1984 1 ffc8ae68
block 1984 2 ff94703a
block 1984 3 ffbe8d42
block 1985 * 6451f5fe
block 1987 * 648730ff
block 1989 * d0fabc4b
block 1991 * e0fdaf35
block 1992 * 1da0c2cf
block 2001 0 ff694f39
block 2001 1 ff4b4946
block 2001 2 ff545656
block 2001 3 ff494949
block 2001 4 ff48453d
block 2002 * ff767676
block 2003 * ff484848
block 2003 0 ff8ab0ba
block 2004 * 6f353535
block 2005 0 9b715f71
block 2005 1 bf55534e
block 2005 2 9b68787e
block 2005 3 9b68877c
block 2005 4 9b0b3e37
block 2006 * 6f353535
block 2007 * 6f353535
block 2008 * 6f353535
block 2009 * bf212121
block 2011 * 6f353535
block 2012 0 ffb89769
block 2012 1 ff859699
block 2012 2 ff90a0a6
block 2012 3 ff3d444e
block 2012 4 ffa7a38a
block 2012 5 ff73a6a6
block 2012 6 ffc0b58f
block 2012 7 ff828282
block 2012 8 ffcd8e44
block 2012 10 ff42978b
block 2013 * 6f353535
block 2014 0 ff7b7b7b
block 2014 1 ff5e2900
block 2014 2 ff3c0827
block 2014 3 ff17304f
block 2014 4 ff805000
block 2014 5 ff304b15
block 2014 6 ff5e2f32
block 2014 7 ff212121
block 2014 8 ff3f3f3f
block 2014 9 ff062e2a
block 2014 10 ff390056
block 2014 11 ff000b1e
block 2014 12 ff341f0a
block 2014 13 ff152308
block 2014 14 ff460000
block 2014 15 ff080808
block 2016 * fe550000
block 2017 * 81d1c566
block 2018 * ff29545d
block 2019 * ff945821
block 2020 * ff339faa
block 2022 * ff161616
block 2242 * 493b3b3b
block 2243 * ff7b4c18
block 2244 * ff7b4c18
block 2245 * ff6e532e
block 2246 * ffb29260
block 2247 * ff414141
block 2248 * ff6e532e
block 2249 * ff413c3b
block 2250 * ff6e532e
block 2251 * ff6e532e
block 2252 * ff6e532e
block 2253 * ff6e532e
block 2254 * ff6e532e
block 2255 * ff6e532e
block 2275 * ffa28d66
block 2276 * ff9d952b
block 2277 * b222c940
block 2278 * ffaf997b
block 2279 * ffad9676
block 2280 * ffa28d66
block 2281 * ff7c007c
block 2290 * ff6e532e
block 2291 * ff6e532e
block 2400 * ba831aa2
block 2401 * 51831aa2
block 2402 15 1d808080
block 2403 * c8838481
block 2403 0 ff7b6d6c
block 2403 7 ff988b7a
block 2404 0 6b263e1f
block 2404 1 403a626e
block 2404 2 0d5f7259
block 2404 3 0d667e32
block 2404 4 5f468a68
block 2405 0 ff8c6957
block 2405 1 ff9a8b79
block 2405 2 ff9a8b79
block 2405 4 ff302522
block 2405 5 ffbdb49f
block 2405 6 ffb6ad98
block 2405 8 ff302522
block 2405 9 ffbdb49f
block 2405 10 ffb6ad98
block 2405 12 ff302522
block 2405 13 ffbdb49f
block 2405 14 ffb6ad98
block 2406 * ff1b4609
block 2406 1 ff253d52
block 2406 3 ff253d52
block 2406 5 ff253d52
block 2406 7 ff253d52
block 2406 9 ff253d52
block 2406 11 ff253d52
block 2406 13 ff253d52
block 2406 15 ff253d52
block 2408 * ffe5c368
block 2408 0 ff343434
block 2408 1 ff343434
block 2408 5 ff343434
block 2408 6 ff343434
block 2408 7 5f9f8f48
block 2408 8 5f49912a
block 2409 * ff453426
block 2410 * ff453426
block 2411 0 5fa6977b
block 2411 1 5fa35522
block 2411 2 5f873569
block 2411 3 5f46566c
block 2411 4 5f9a8215
block 2411 5 5f2d811a
block 2411 6 5f95514e
block 2411 7 5f2e2a22
block 2411 8 5f6f6552
block 2411 9 5f1b4a4d
block 2411 10 5f551d61
block 2411 11 5f191e4b
block 2411 12 5f381e0d
block 2411 13 5f28330d
block 2411 14 5f7c1e16
block 2411 15 5f14110d
block 2412 * 319bc4f4
block 2413 * f1403026
block 2414 * ff3b2e25
block 2414 0 ff453426
block 2414 2 ff3a2d26
block 2414 3 ff3a2d26
block 2414 6 ff291c19
block 2414 7 ffc7c1ae
block 2415 * a5322620
block 2417 * a3404040
block 2418 0 e8f1b761
block 2418 1 dae8cb92
block 2418 2 319bc4f4
block 2418 3 095d799a
block 2418 4 e8f1b761
block 2419 0 ff332443
block 2419 1 ff332443
block 2419 2 ff636662
block 2419 3 ff666262
block 2419 4 ff302546
block 2419 5 ffceb585
block 2419 6 ff444444
block 2419 7 ff444444
block 2419 8 ff332443
block 2420 * 53a97b17
block 2421 * ff2f1c3d
block 2421 1 ff3c244c
block 2421 2 ffbd8574
block 2422 0 8635512e
block 2422 1 15262a27
block 2422 2 23292a2c
block 2422 3 4d2f3f2a
block 2422 4 932a3028
block 2423 * ff727272
block 2423 0 ff474747
block 2423 1 ff444444
block 2423 5 ff4f4a37
block 2423 8 43838518
block 2424 * 8316cb8a
block 2425 * 3c323232
block 2500 * ff332e25
block 2501 * ff877272
block 2501 0 ff7c7b79
block 2501 1 ff7c7b79
block 2501 2 ff7c7b79
block 2502 * 54745331
block 2504 * ff909091
block 2506 0 ff55585a
block 2506 1 ff515356
block 2506 2 ff596556
block 2506 3 ff71411b
block 2506 4 ff6c513b
block 2506 5 ff3e3a37
block 2506 6 ff3c3737
block 2506 7 ff1e1918
block 2506 8 ff3d322d
block 2506 9 ff322925
block 2506 10 ff27201d
block 2506 11 ff1d1716
block 2506 12 ff38312d
block 2506 13 ff2e2825
block 2506 14 ffbbb09d
block 2506 15 ff999080
block 2508 * ffffffff
block 2509 * ff3e593f
block 2510 * ffdcdbd9
block 2510 1 ffd7d7d4
block 2511 * ff565930
block 2514 * ff333030
block 2515 * ff391c2d
block 2516 * c3525252
block 2518 * 73d2f7fe
block 2519 * ffcfcfd0
block 2520 * ff463d36
block 2521 * ff8e6363
block 2522 * 0feda35e
block 2523 0 ff858785
block 2523 1 ff212023
block 2523 2 ff0f1720
block 2523 3 ffabd0f9
block 2523 4 ff413c3b
block 2523 5 87eaeaea
block 2523 6 ff7d7c7b
block 2523 7 ff413c3b
block 2523 8 ff826b37
block 2523 9 ffd0c4a7
block 2523 10 ff443d3a
block 2525 * 740d4239
block 2525 0 0d0c2f29
block 2525 1 1c0c302a
block 2525 2 240b2e28
block 2525 3 390a2c27
block 2525 4 540b2d28
block 2525 5 5b0c312b
block 2525 6 620d352e
block 2527 * ffd8d8d8
block 2541 * c7ffffff
block 2542 * ffc5c5c5
block 2543 * fff3b1b4
block 2544 * ff525252
block 2544 0 ffe7e7e7
block 2545 * ff979394
block 2546 * ff8a8a87
block 2547 * ffb29260
block 2547 1 ff6e532e
block 2547 2 ffd0ba90
block 2547 3 ff986d49
block 2548 * ff010101
block 2549 * ff1f1f1f
block 2550 * ffbababa
block 2551 * ffc0ac0f
block 2552 * ff1f1f1f
block 2554 * ff3da82a
block 2555 * ff91928f
block 2556 * 04000000
block 2558 * ff433216
block 2559 * ff7d7d7d
block 2565 * ff5c5c5c
block 2566 * 6fcebfa7
block 2567 * fffaaeac
block 2568 * ffbdbdbd
block 2569 * fffefdfb
block 2571 * ffeeeeee
block 2572 * 00ffffff
block 2573 * ff413c3b
block 2574 * ff867760
block 2575 * ffdbd5bd
block 2576 * f06a4e33
block 2615 * ff0c0f14
block 2615 1 ff090b0f
block 2615 2 ff0b0e13
block 2615 3 ff0f1116
block 2615 4 ff0f1116
block 2616 * ff0c0f14
block 2617 * ff0c0f14
block 2618 * ff0c0f14
block 2619 * ff2b1c31
block 2622 * ff9d822f
block 2624 * ffaa8c69
block 2625 * ff9f474f
block 2626 * db443e50
block 2627 * ff33271d
block 2628 * ff302546
block 2871 0 ff9b7e4d
block 2871 1 ff664d2e
block 2871 2 ffc3b27a
block 2871 3 ff996e4c
block 3120 * ff9c9c9c
block 3120 0 ff909090
block 3120 1 ff909090
block 3120 6 ff8b8b8b
block 3120 10 ffa19993
block 3120 14 ffaa9e9d
block 3121 0 fe7c7c7c
block 3121 1 fe734416
block 3121 2 fe6b2380
block 3121 3 fe30576c
block 3121 4 fe80741e
block 3121 5 fe237325
block 3121 6 fe80536a
block 3121 7 fe444444
block 3121 8 fe656565
block 3121 9 fe2a6c5a
block 3121 10 fe442375
block 3121 11 fe22315d
block 3121 12 fe462f1b
block 3121 13 fe2f4117
block 3121 14 fe6a1616
block 3121 15 fe252525
block 3122 * ff594723
block 3122 0 ffa5957f
block 3122 1 ffa5957f
block 3122 2 ffa5957f
block 3122 3 ffa5957f
block 3123 * ff124e03
block 3123 1 ff19420f
block 3123 2 ff21480d
block 3123 5 ff19420f
block 3123 6 ff21480d
block 3123 9 ff19420f
block 3123 10 ff21480d
block 3123 13 ff19420f
block 3123 14 ff21480d
block 3124 * 6b3a4b2f
block 3125 * 94765f50
block 3126 * 94795c4a
block 3127 * 946e6058
block 3128 * 946e5d54
block 3129 0 6dcacaca
block 3129 1 6dc67239
block 3129 2 6da446ac
block 3129 3 6d5673b1
block 3129 4 6dbbae23
block 3129 5 6d36ac2b
block 3129 6 6db66c80
block 3129 7 6d383838
block 3129 8 6d909090
block 3129 9 6d21637f
block 3129 10 6d6727a0
block 3129 11 6d1f297b
block 3129 12 6d442815
block 3129 13 6d314415
block 3129 14 6d962925
block 3129 15 6d191616
block 3130 0 6dcacaca
block 3130 1 6dc67239
block 3130 2 6da446ac
block 3130 3 6d5673b1
block 3130 4 6dbbae23
block 3130 5 6d36ac2b
block 3130 6 6db66c80
block 3130 7 6d383838
block 3130 8 6d909090
block 3130 9 6d21637f
block 3130 10 6d6727a0
block 3130 11 6d1f297b
block 3130 12 6d442815
block 3130 13 6d314415
block 3130 14 6d962925
block 3130 15 6d191616
block 3131 * ff9c9c9c
block 3131 1 ff918c80
block 3131 2 ff847d74
block 3131 3 ffb3d6d7
block 3131 4 ffb9ada1
block 3131 7 ff9b9490
block 3131 9 ff6b7272
block 3131 10 ff837b89
block 3131 14 ffad9889
block 3131 15 ff806f86
block 3132 * ffa29f9b
block 3132 1 ffb5b2ae
block 3132 2 ffc8c5c1
block 3132 3 ffb5b2ae
block 3132 4 ffc8c5c1
block 3133 * ff74401e
block 3133 0 c980989e
block 3133 1 ffd99e56
block 3133 2 ff27314e
block 3133 3 ff2e2e2e
block 3133 4 ff484848
block 3133 5 ff9b9b9b
block 3133 6 ffdb9e56
block 3133 7 c981999f
block 3133 8 ff293352
block 3133 9 ff4b312c
block 3133 10 ffacacac
block 3133 11 ff736464
block 3133 12 ffe0826b
block 3134 0 ff191919
block 3134 1 ffd6d6d1
block 3134 2 ff161616
block 3134 3 ffbcbcb9
block 3134 4 ff1d1d1d
block 3134 5 ffbcbbb8
block 3134 6 ff141414
block 3134 7 ffbcbab8
block 3134 8 ff1a1a1a
block 3134 9 ffa4a2a0
block 3134 10 ff1c1c1c
block 3134 11 ffb2b1ae
block 3135 * fec7c7c7
block 3136 * ff643232
block 3137 * ff232323
block 3138 * ffa97190
block 3139 * ff2f2418
block 3140 * ff312722
block 3141 * ff728652
block 3142 * ff5e4e46
block 3143 * ff291f33
block 3144 * ff817474
block 3145 * ff817474
block 3146 0 ffa78282
block 3146 1 ff9c9c9c
block 3146 2 ff989898
block 3146 3 ff9c9c9c
block 3146 4 ff77665b
block 3146 5 ff9c9c9c
block 3146 6 ff6b6b6b
block 3146 7 ff9c9c9c
block 3146 8 ff9c9c9c
block 3146 9 ff969596
block 3148 * ff265f0c
block 3149 * ff817474
block 3150 * ffa86e00
block 3186 * ff302318
block 3186 1 4d4b392a
block 3186 2 4d4b392a
block 3187 0 ff453526
block 3187 1 ff453526
block 3187 2 ff453526
block 3187 3 ff453526
block 3187 4 ff4f3d2d
block 3187 5 ff423224
block 3187 6 ff271c13
block 3187 7 ff443425
block 3187 8 ff3c2d20
block 3187 9 ff3d2e21
block 3187 10 ff302318
block 3187 11 ff271c13
block 3188 * ff413023
block 3188 0 ff3e2e21
block 3188 2 ff3b2b1f
block 3189 * fe2b0000
block 3189 0 ff2b0000
block 3189 1 ff2b0000
block 3189 2 ff2b0000
block 3189 3 ff2b0000
block 3189 4 ff2b0000
block 3189 5 ff2b0000
block 3189 6 ff2b0000
block 3189 7 ff2b0000
block 3190 * fe497134
block 3190 8 fe487033
block 3190 9 fe487033
block 3190 10 fe487033
block 3190 11 fe487033
block 3190 12 fe487033
block 3190 13 fe487033
block 3190 14 fe487033
block 3190 15 fe487033
block 3191 * ff00bd4a
block 3192 0 ff3b302b
block 3192 8 ff3b302b
block 3195 * fe77a1a4
block 3196 * fe7c859e
block 3197 * fe8d8d57
block 3198 * fe879492
block 3199 * fe929292
block 3200 * feb7aa55
block 3201 * fe220000
block 3202 * fe918044
block 3203 * fe32201c
block 3204 * fea7a7a7
block 3205 * fe584040
block 3206 * fe001934
block 3207 * fe3b271a
block 3208 * fe25160e
block 3209 * fe645235
block 3210 * fe1c0022
block 3211 * fe7c596d
block 3212 * fe1b0003
block 3213 * fe4c4c4c
block 3214 * fe6f8c91
block 3215 * fe2c2c2c
block 3216 * fe002b00
block 3217 * fe2b0000
block 3218 * ff26525b
block 3219 * ffcfcfcf
block 3220 * ffd7d1d2
block 3223 * 2e313131
block 3225 0 5b898989
block 3225 1 5b965a2c
block 3225 2 5b7d2c96
block 3225 3 5b2c7196
block 3225 4 5b868329
block 3225 5 5b4e962c
block 3225 6 5b8f354a
block 3225 7 5b515151
block 3225 8 5b616161
block 3225 9 4a1e6875
block 3225 10 5b28188a
block 3225 11 4a1e3b75
block 3225 12 4a4b3d1e
block 3225 13 5b188a28
block 3225 14 5b8b2818
block 3225 15 70292929
block 3227 * ffb29260
block 3228 * 2e313131
block 3229 0 5b898989
block 3229 1 5b965a2c
block 3229 2 5b7d2c96
block 3229 3 5b2c7196
block 3229 4 5b868329
block 3229 5 5b4e962c
block 3229 6 5b8f354a
block 3229 7 5b515151
block 3229 8 5b616161
block 3229 9 4a1e6875
block 3229 10 5b28188a
block 3229 11 4a1e3b75
block 3229 12 4a4b3d1e
block 3229 13 5b188a28
block 3229 14 5b8b2818
block 3229 15 70292929
block 3230 * ff141312
block 3230 0 ff181818
block 3230 1 ff252526
block 3230 2 ff1c1c1c
block 3230 4 ff151515
block 3230 5 ff151515
block 3230 6 ff2a2a2a
block 3230 8 ff181818
block 3230 9 ff252526
block 3230 10 ff1c1c1c
block 3230 12 ff151515
block 3230 13 ff151515
block 3230 14 ff2a2a2a
block 3231 * ff383129
block 3231 1 ff4d4338
block 3231 2 ff483e34
block 3231 3 ff564b3f
block 3231 4 ff5f5243
block 3231 5 ff695a48
block 3231 6 ff3e362e
block 3231 9 ff4d4338
block 3231 10 ff483e34
block 3231 11 ff564b3f
block 3231 12 ff5f5243
block 3231 13 ff695a48
block 3231 14 ff3e362e
block 3232 * ff536e40
block 3233 0 ff977550
block 3235 * fe3e5b5f
block 3237 * ff00b3b4
block 3237 1 ff00bd4a
block 3237 2 ff9400dd
block 3238 * ff1fcf52
block 3239 0 8015a2a4
block 3240 0 ff4ba6a4
block 3240 4 ff4ba6a4
block 3240 8 ff4ba6a4
block 3240 12 ff4ba6a4
block 3241 0 534cc38b
block 3241 8 534cc38b
block 3242 0 ffcb8972
block 3242 4 ffd8a593
block 3242 8 ffd8a593
block 3242 12 ffd8a593
block 3243 0 ff977550
block 3243 1 ff9c7c4d
block 3243 2 ff8d632e
block 3243 3 ffa38150
block 3243 4 ff996d37
block 3243 5 ff1f2020
block 3243 8 ff977550
block 3243 9 ff9c7c4d
block 3243 10 ff8d632e
block 3243 11 ffa38150
block 3243 12 ff996d37
block 3243 13 ff1f2020
block 3244 * ff5e2f32
block 3244 0 ff7b7b7b
block 3244 1 ff5e2900
block 3244 2 ff3c0827
block 3244 3 ff17304f
block 3244 4 ff805000
block 3244 5 ff304b15
block 3244 7 ff212121
block 3244 8 ff7b7b7b
block 3244 9 ff5e2900
block 3244 10 ff3c0827
block 3244 11 ff17304f
block 3244 12 ff805000
block 3244 13 ff304b15
block 3244 15 ff212121
block 3245 * ff080808
block 3245 0 ff3f3f3f
block 3245 1 ff062e2a
block 3245 2 ff390056
block 3245 3 ff000b1e
block 3245 4 ff341f0a
block 3245 5 ff152308
block 3245 6 ff460000
block 3245 8 ff3f3f3f
block 3245 9 ff062e2a
block 3245 10 ff390056
block 3245 11 ff000b1e
block 3245 12 ff341f0a
block 3245 13 ff152308
block 3245 14 ff460000
block 3247 0 ff886e4b
block 3247 1 ff886e4b
block 3247 2 ff886e4b
block 3247 3 ff886e4b
block 3249 * ff252526
block 3250 * 646c4c2f
block 3250 0 896e4e30
block 3250 1 896e4e30
block 3250 2 896e4e30
block 3250 3 896e4e30
block 3250 4 896e4e30
block 3250 5 896e4e30
block 3251 * fe787878
block 3251 0 ffd29997
block 3251 1 ffb79b88
block 3251 2 ffbdbdbd
block 3251 3 ffc59778
block 3251 4 ffbeb29c
block 3251 5 ff42240d
block 3251 7 ffa78d6d
block 3251 8 ffbeb29c
block 3251 9 ff42240d
block 3251 11 ffa78d6d
block 3251 12 ffbeb29c
block 3251 13 ff42240d
block 3251 15 ffa78d6d
block 3252 * ffae8975
block 3253 0 bccfcfcf
block 3253 1 bcb3b3b3
block 3253 2 bc5d5d5d
block 3253 3 bcdadb9d
block 3254 * 78a73233
block 3254 0 c35a502d
block 3254 1 c35a502d
block 3254 2 c35a502d
block 3255 * ff55509c
block 3255 0 ff972649
block 3255 1 ff5b0810
block 3255 3 ffc0597b
block 3255 4 ff972649
block 3255 5 ff5b0810
block 3255 7 ffc0597b
block 3255 8 ff972649
block 3255 9 ff5b0810
block 3255 11 ffc0597b
block 3255 12 ff9c5158
block 3255 13 ff5f141b
block 3255 14 ff4c63a5
block 3255 15 ffb46a76
block 3256 * 6b69696d
block 3256 0 3f385611
block 3256 1 4046663d
block 3256 2 26505a6c
block 3256 3 423a3d2c
block 3256 4 63c1c1c1
block 3256 5 41372625
block 3256 7 63244f3c
block 3256 8 3f385611
block 3256 9 4046663d
block 3256 10 26505a6c
block 3256 11 423a3d2c
block 3256 12 63c1c1c1
block 3256 13 41372625
block 3256 15 63244f3c
block 3257 * ff4d7d0c
block 3257 1 ff3d7f27
block 3257 2 ff085b2e
block 3257 5 ff3d7f27
block 3257 6 ff085b2e
block 3257 9 ff3d7f27
block 3257 10 ff085b2e
block 3257 12 ff567211
block 3257 13 ff39792d
block 3257 14 ff0a4e29
block 3257 15 ff678212
block 3258 * ff487226
block 3258 0 ff96606c
block 3258 1 ffa2a2a2
block 3258 2 ff2e2322
block 3258 4 ff96606c
block 3258 5 ffa2a2a2
block 3258 6 ff2e2322
block 3258 8 ff96606c
block 3258 9 ffa2a2a2
block 3258 10 ff2e2322
block 3258 12 ff96606c
block 3258 13 ffa2a2a2
block 3258 14 ff2e2322
block 3259 * ff4f4f4f
block 3259 1 ff626262
block 3259 2 ff576379
block 3259 5 ff626262
block 3259 6 ff576379
block 3259 7 ff000000
block 3259 9 ff626262
block 3259 10 ff576379
block 3259 11 ff000000
block 3259 13 ff626262
block 3259 14 ff576379
block 3259 15 ff000000
block 3260 0 13618b2f
block 3260 1 23426e2b
block 3260 2 6c547939
block 3260 3 7a6d894d
block 3260 4 073f5e28
block 3260 5 163c5c26
block 3260 6 2b24301c
block 3260 7 3650483a
block 3260 8 3c586045
block 3261 * ff32190f
block 3261 0 ff8c6d5d
block 3261 1 ff6f3e2a
block 3262 * ff3c1c12
block 3262 0 ffc48383
block 3262 1 ffc67c72
block 3262 2 ffb6b6b6
block 3262 3 ffb08b76
block 3262 4 ff770407
block 3262 5 ffbc8b6c
block 3262 6 ffb59549
block 3262 7 ffa3a094
block 3262 8 ff3a1d37
block 3262 9 ff804f2e
block 3262 10 ff3c561f
block 3262 11 ff3e406e
block 3262 12 ff77a792
block 3263 * ff331416
block 3263 0 ff570406
block 3263 1 ff520406
block 3263 2 ff550406
block 3263 3 ff570306
block 3263 6 ff6f070a
block 3263 7 ff6f070a
block 3263 10 ff6f070a
block 3263 11 ff6f070a
block 3264 * ff93565e
block 3265 * cc89644d
block 3266 * ff84765e
block 3267 * 87989693
block 3268 * ff351415
block 3269 * ff17100b
block 3270 * 10569158
block 3270 1 107e5ca9
block 3270 2 105c70a1
block 3270 4 107e5ca9
block 3270 5 105c70a1
block 3270 7 107e5ca9
block 3270 8 105c70a1
block 3270 10 107e5ca9
block 3270 11 105c70a1
block 3270 13 107e5ca9
block 3270 14 105c70a1
block 3271 0 ff464a73
block 3271 1 ff739986
block 3271 4 ff0c1f3f
block 3271 5 ff1c0f03
block 3271 8 ff0c1f3f
block 3271 9 ff1c0f03
block 3271 12 ff0c1f3f
block 3271 13 ff1c0f03
block 3272 * ff43735e
block 3272 0 ff929292
block 3272 1 ff80827f
block 3272 2 ff7b7b7b
block 3272 4 ff929292
block 3272 5 ff80827f
block 3272 6 ff7b7b7b
block 3272 8 ff929292
block 3272 9 ff80827f
block 3272 10 ff7b7b7b
block 3272 12 ff929292
block 3272 13 ff80827f
block 3272 14 ff7b7b7b
block 3273 * d92e45ad
block 3273 0 d96073cb
block 3273 10 d96073cb
block 3273 11 d96073cb
block 3273 12 d96073cb
block 3273 13 d96073cb
block 3273 15 ff848acd
block 3274 * d9439833
block 3274 0 d947a341
block 3274 10 d947a341
block 3274 11 d947a341
block 3274 12 d947a341
block 3274 13 d947a341
block 3274 15 ff619759
block 3275 * d9632a9d
block 3275 0 d99e5fd7
block 3275 10 d99e5fd7
block 3275 11 d99e5fd7
block 3275 12 d99e5fd7
block 3275 13 d99e5fd7
block 3275 15 ffb183d6
block 3277 * ff2d1501
block 3277 0 ffb0924d
block 3277 1 ffaeac9e
block 3277 2 ff482c4e
block 3277 3 ffbc996e
block 3277 5 ff777d6b
block 3277 6 ff897365
block 3277 7 ff191612
block 3277 9 ff777d6b
block 3277 10 ff897365
block 3277 11 ff191612
block 3277 13 ff777d6b
block 3277 14 ff897365
block 3277 15 ff191612
block 3278 * ff0e0d00
block 3278 0 ff1e4d0a
block 3278 1 ff184206
block 3278 2 ff1d4a09
block 3278 4 ff1e4d0a
block 3278 5 ff184206
block 3278 6 ff1d4a09
block 3278 8 ff1e4d0a
block 3278 9 ff184206
block 3278 10 ff1d4a09
block 3278 12 ff1e4d0a
block 3278 13 ff184206
block 3278 14 ff1d4a09
block 3279 0 6bb66f08
block 3279 1 6b779d59
block 3279 2 6b5b2c56
block 3279 3 294d4c18
block 3279 4 60587034
block 3279 8 6bb66f08
block 3279 9 6b779d59
block 3279 10 6b5b2c56
block 3279 11 294d4c18
block 3279 12 60587034
block 3280 0 ff3e561f
block 3280 4 ff49422a
block 3280 8 ff49422a
block 3280 12 ff49422a
block 3281 * 39475f4d
block 3282 * 63aa9327
block 3283 0 ff9d696e
block 3283 1 ff93816e
block 3283 2 ff4e4e4f
block 3283 3 ffb5855f
block 3283 4 ff9c4237
block 3283 5 ff957d69
block 3283 6 ff7b6c48
block 3283 7 ff9a978e
block 3283 8 ff7f7485
block 3283 9 ff6d3f26
block 3283 10 ff787a55
block 3283 11 ff2b3756
block 3283 12 ff4e7c50
block 3284 * ff3c1c12
block 3284 0 ffc48383
block 3284 1 ffc67c72
block 3284 2 ffb6b6b6
block 3284 3 ffb08b76
block 3284 4 ff770407
block 3284 5 ffbc8b6c
block 3284 6 ffb59549
block 3284 7 ffa3a094
block 3284 8 ff3a1d37
block 3284 9 ff804f2e
block 3284 10 ff3c561f
block 3284 11 ff3e406e
block 3284 12 ff77a792
block 3285 * ff3c1c12
block 3285 0 ffc48383
block 3285 1 ffc67c72
block 3285 2 ffb6b6b6
block 3285 3 ffb08b76
block 3285 4 ff770407
block 3285 5 ffbc8b6c
block 3285 6 ffb59549
block 3285 7 ffa3a094
block 3285 8 ff3a1d37
block 3285 9 ff804f2e
block 3285 10 ff3c561f
block 3285 11 ff3e406e
block 3285 12 ff77a792
block 3286 * ff284b24
block 3286 1 ff3e5240
block 3286 2 ff543b31
block 3287 * ff284b24
block 3287 1 ff3e5240
block 3287 2 ff543b31
block 3288 * ffb08b76
block 3288 0 ffc48383
block 3288 1 ffc67c72
block 3288 2 ffb6b6b6
block 3288 4 ff770407
block 3288 5 ffbc8b6c
block 3288 6 ffb59549
block 3288 7 ffa3a094
block 3288 8 ffc48383
block 3288 9 ffc67c72
block 3288 10 ffb6b6b6
block 3288 12 ff770407
block 3288 13 ffbc8b6c
block 3288 14 ffb59549
block 3288 15 ffa3a094
block 3289 * ff3c1c12
block 3289 0 ff3a1d37
block 3289 1 ff804f2e
block 3289 2 ff3c561f
block 3289 3 ff3e406e
block 3289 4 ff77a792
block 3289 8 ff3a1d37
block 3289 9 ff804f2e
block 3289 10 ff3c561f
block 3289 11 ff3e406e
block 3289 12 ff77a792
block 3291 * ffc48383
block 3292 * ffc67c72
block 3293 * ffb6b6b6
block 3294 * ffb08b76
block 3295 * ff770407
block 3296 * ffbc8b6c
block 3297 * ffb59549
block 3298 * ff3a1d37
block 3299 * ffa3a094
block 3301 * ff3c561f
block 3302 * ff3e406e
block 3303 * ff77a792
block 3304 * ffc48383
block 3305 * ffc67c72
block 3306 * ffb6b6b6
block 3307 * ffb08b76
block 3308 * ff770407
block 3309 * ffbc8b6c
block 3310 * ffb59549
block 3311 * ff3a1d37
block 3312 * ffa3a094
block 3313 * ff804f2e
block 3314 * ff3c561f
block 3315 * ff3e406e
block 3316 * ff77a792
block 3317 * e884504f
block 3318 * e8998b76
block 3319 * 74989898
block 3320 * bb99684a
block 3321 * e84b1415
block 3322 * e889634a
block 3323 * f5aa7a32
block 3324 * ed2a1326
block 3325 * fcb1ab95
block 3326 * e080571e
block 3327 * f452643f
block 3328 * cb2b2c48
block 3329 * f33f5f4f
block 3330 * ffc48383
block 3331 * ffc67c72
block 3332 * ffb6b6b6
block 3333 * ffb08b76
block 3334 * ff770407
block 3335 * ffbc8b6c
block 3336 * ffb59549
block 3337 * ffa3a094
block 3338 * ff3a1d37
block 3339 * ff804f2e
block 3340 * ff3c561f
block 3341 * ff3e406e
block 3342 * ff77a792
block 3343 * ffc48383
block 3344 * ffc67c72
block 3345 * ffb6b6b6
block 3346 * ffb08b76
block 3347 * ff770407
block 3348 * ffbc8b6c
block 3349 * ffb59549
block 3350 * ffa3a094
block 3351 * ff3a1d37
block 3352 * ff804f2e
block 3353 * ff3c561f
block 3354 * ff3e406e
block 3355 * ff77a792
block 3356 * 87b79043
block 3356 0 afb48f44
block 3356 1 afb48f44
block 3356 2 afb48f44
block 3356 3 afb48f44
block 3356 4 afb48f44
block 3356 5 afb48f44
block 3357 * cbab7835
block 3357 0 cb9a7735
block 3357 1 cb9a7735
block 3357 2 cb9a7735
block 3357 3 cb9a7735
block 3357 4 cb9a7735
block 3357 5 cb9a7735
block 3357 6 cb9a7735
block 3357 7 cb9a7735
block 3358 * bbbc813b
block 3358 0 bbb0843e
block 3358 1 bbb0843e
block 3358 2 bbb0843e
block 3358 3 bbb0843e
block 3358 4 bbb0843e
block 3358 5 bbb0843e
block 3358 6 bbb0843e
block 3358 7 bbb0843e
block 3359 * bbbe742e
block 3359 0 bba1732d
block 3359 1 bba1732d
block 3359 2 bba1732d
block 3359 3 bba1732d
block 3359 4 bba1732d
block 3359 5 bba1732d
block 3359 6 bba1732d
block 3359 7 bba1732d
block 3360 0 ff512825
block 3360 8 ff512825
block 3361 * ff68676e
block 3361 0 ff3c3a42
block 3362 * 45c62c01
block 3362 0 46554134
block 3363 * 6fba6110
block 3366 * ffb29f8c
block 3367 * ffb29f8c
block 3368 * 13a39593
block 3391 * ffb29260
block 3510 0 ffa38355
block 3511 0 ffa38355
block 3512 * ff7c007c
block 3900 * 17b4c6af
block 3901 * 17c396ab
block 3902 * 1799a3ac
block 3903 * 17c59d6b
block 3904 * 1790af64
block 3905 * 17cb725a
block 3906 * 1796826a
block 3907 * 17dac6af
block 3908 * 0dcfed98
block 3908 1 0fceec95
block 3908 2 25d0ee9a
block 3908 4 0fceec95
block 3908 5 25d0ee9a
block 3908 7 0fceec95
block 3908 8 25d0ee9a
block 3908 10 0fceec95
block 3908 11 25d0ee9a
block 3908 13 0fceec95
block 3908 14 25d0ee9a
block 3909 * 17d2a34b
block 3910 * 17d289a3
block 3911 * 179caca6
block 3912 * 17d3c261
block 3913 * 17aabe70
block 3914 * 17cc9179
block 3915 * 17c2ae96
block 3916 * 17cfbba4
block 3917 * ff080808
block 3918 * ff000b1e
block 3919 * ff341f0a
block 3920 * ff062e2a
block 3921 * ff212121
block 3922 * ff152308
block 3923 * ff17304f
block 3924 * ff3f3f3f
block 3925 * ff304b15
block 3926 * ff3c0827
block 3927 * ff5e2900
block 3928 * ff5e2f32
block 3929 * ff390056
block 3930 0 ff504130
block 3930 1 ff68777f
block 3930 2 ff585847
block 3930 3 ff3e515b
block 3931 * 0bdcddd0
block 3932 * 5f655f23
block 3933 * 1ca2b164
block 3933 1 32b0bb72
block 3933 2 48c09f5d
block 3933 4 32b0bb72
block 3933 5 48c09f5d
block 3933 7 32b0bb72
block 3933 8 48c09f5d
block 3933 10 32b0bb72
block 3933 11 48c09f5d
block 3933 13 32b0bb72
block 3933 14 48c09f5d
block 3934 * 5842510e
block 3935 * 294b6724
block 3935 1 34506d25
block 3935 2 42405921
block 3935 4 34506d25
block 3935 5 42405921
block 3935 7 34506d25
block 3935 8 42405921
block 3935 10 34506d25
block 3935 11 42405921
block 3935 13 34506d25
block 3935 14 42405921
block 3936 * 05426a0f
block 3937 * 0f2c5509
block 3938 * 594f6019
block 3939 * ff460000
block 3940 * ff7b7b7b
block 3941 * ff805000
block 3942 * ff080808
block 3943 * ff000b1e
block 3944 * ff341f0a
block 3945 * ff062e2a
block 3946 * ff212121
block 3947 * ff152308
block 3948 * ff17304f
block 3949 * ff3f3f3f
block 3950 * ff304b15
block 3951 * ff3c0827
block 3952 * ff5e2900
block 3953 * ff5e2f32
block 3954 * ff390056
block 3955 * ff460000
block 3956 * ff7b7b7b
block 3957 * ff805000
block 3958 * ff4f2d0e
block 3959 * 3a85a71b
block 3959 1 3aa3351c
block 3959 2 5aa3341c
block 3959 4 3aa3351c
block 3959 5 5aa3341c
block 3959 7 3aa3351c
block 3959 8 5aa3341c
block 3959 10 3aa3351c
block 3959 11 5aa3341c
block 3959 13 3aa3351c
block 3959 14 5aa3341c
block 3960 * 6e3f4a24
block 3961 * 1f5a5740
block 3961 1 336e7153
block 3961 2 4f767b47
block 3961 4 336e7153
block 3961 5 4f767b47
block 3961 7 336e7153
block 3961 8 4f767b47
block 3961 10 336e7153
block 3961 11 4f767b47
block 3961 13 336e7153
block 3961 14 4f767b47
block 3962 * 6b335325
block 3963 * 655c5413
block 3964 * 0e89c70c
block 3964 1 17b5c90c
block 3964 2 24cabe0d
block 3964 4 17b5c90c
block 3964 5 24cabe0d
block 3964 7 17b5c90c
block 3964 8 24cabe0d
block 3964 10 17b5c90c
block 3964 11 24cabe0d
block 3964 13 17b5c90c
block 3964 14 24cabe0d
block 3965 * 434d682a
block 3966 * ff988b62
block 3967 * 0c358b3e
block 3968 * 2d255f15
block 3969 * 1034531b
block 3970 * 112c6915
block 3971 * 2633460f
block 3971 1 363a4d10
block 3971 2 686e1c07
block 3971 4 363a4d10
block 3971 5 686e1c07
block 3971 7 363a4d10
block 3971 8 686e1c07
block 3971 10 363a4d10
block 3971 11 686e1c07
block 3971 13 363a4d10
block 3971 14 686e1c07
block 3972 * 5f553f10
block 3973 * ff502f11
block 3973 1 ff543114
block 3973 2 ff674121
block 3973 4 ff543114
block 3973 5 ff674121
block 3973 7 ff543114
block 3973 8 ff674121
block 3973 10 ff543114
block 3973 11 ff674121
block 3973 13 ff543114
block 3973 14 ff674121
block 3974 * 58485010
block 3975 * 276d8232
block 3975 1 376c8232
block 3975 2 6f563f28
block 3975 4 376c8232
block 3975 5 6f563f28
block 3975 7 376c8232
block 3975 8 6f563f28
block 3975 10 376c8232
block 3975 11 6f563f28
block 3975 13 376c8232
block 3975 14 6f563f28
block 3976 * 5f4f4f16
block 3977 * 1d33560b
block 3978 * 08245c06
block 3980 * ff937c52
block 3981 * 1f9fc073
block 3981 1 2daac980
block 3981 2 50da8a80
block 3981 4 2daac980
block 3981 5 50da8a80
block 3981 7 2daac980
block 3981 8 50da8a80
block 3981 10 2daac980
block 3981 11 50da8a80
block 3981 13 2daac980
block 3981 14 50da8a80
block 3982 * 60716133
block 3983 * 14314c09
block 3984 * 112f6313
block 3985 * 0acdb42f
block 3985 1 16c7ab32
block 3985 2 29d8bd3a
block 3985 4 16c7ab32
block 3985 5 29d8bd3a
block 3985 7 16c7ab32
block 3985 8 29d8bd3a
block 3985 10 16c7ab32
block 3985 11 29d8bd3a
block 3985 13 16c7ab32
block 3985 14 29d8bd3a
block 3986 * 5f6f7127
block 3987 * 0fa2d18d
block 3987 1 16a0d08c
block 3987 2 2ba0d08b
block 3987 4 16a0d08c
block 3987 5 2ba0d08b
block 3987 7 16a0d08c
block 3987 8 2ba0d08b
block 3987 10 16a0d08c
block 3987 11 2ba0d08b
block 3987 13 16a0d08c
block 3987 14 2ba0d08b
block 3988 * 5f57722c
block 3989 * 1a93b54e
block 3989 1 2894b64f
block 3989 2 4ab2812b
block 3989 4 2894b64f
block 3989 5 4ab2812b
block 3989 7 2894b64f
block 3989 8 4ab2812b
block 3989 10 2894b64f
block 3989 11 4ab2812b
block 3989 13 2894b64f
block 3989 14 4ab2812b
block 3990 * 5f635f22
block 3991 * 219c996e
block 3991 1 2d9f9d73
block 3991 2 2da49060
block 3991 4 2d9f9d73
block 3991 5 2da49060
block 3991 7 2d9f9d73
block 3991 8 2da49060
block 3991 10 2d9f9d73
block 3991 11 2da49060
block 3991 13 2d9f9d73
block 3991 14 2da49060
block 3992 * 5f606026
block 3993 * 1b97ab4c
block 3993 1 31a1b255
block 3993 2 47a5b558
block 3993 4 31a1b255
block 3993 5 47a5b558
block 3993 7 31a1b255
block 3993 8 47a5b558
block 3993 10 31a1b255
block 3993 11 47a5b558
block 3993 13 31a1b255
block 3993 14 47a5b558
block 3994 * 5f5d6a22
block 3995 * 2aad946a
block 3995 1 44ab9064
block 3995 2 7cc08843
block 3995 4 44ab9064
block 3995 5 7cc08843
block 3995 7 44ab9064
block 3995 8 7cc08843
block 3995 10 44ab9064
block 3995 11 7cc08843
block 3995 13 44ab9064
block 3995 14 7cc08843
block 3996 * 5f6c631f
block 3997 * 23ceb584
block 3997 1 30c6b07d
block 3997 2 5ad4a861
block 3997 4 30c6b07d
block 3997 5 5ad4a861
block 3997 7 30c6b07d
block 3997 8 5ad4a861
block 3997 10 30c6b07d
block 3997 11 5ad4a861
block 3997 13 30c6b07d
block 3997 14 5ad4a861
block 3998 * 60716e2a
block 3999 * 2da67e58
block 3999 1 3ea7815c
block 3999 2 78c07d42
block 3999 4 3ea7815c
block 3999 5 78c07d42
block 3999 7 3ea7815c
block 3999 8 78c07d42
block 3999 10 3ea7815c
block 3999 11 78c07d42
block 3999 13 3ea7815c
block 3999 14 78c07d42
block 4000 * 5f6a642c
block 4001 * 1ba4cb88
block 4001 1 20a5ca87
block 4001 2 3ea4b94d
block 4001 4 20a5ca87
block 4001 5 3ea4b94d
block 4001 7 20a5ca87
block 4001 8 3ea4b94d
block 4001 10 20a5ca87
block 4001 11 3ea4b94d
block 4001 13 20a5ca87
block 4001 14 3ea4b94d
block 4002 * 605f7427
block 4003 * 0b5e8b3a
block 4003 1 116a9b41
block 4003 2 1a688933
block 4003 4 116a9b41
block 4003 5 1a688933
block 4003 7 116a9b41
block 4003 8 1a688933
block 4003 10 116a9b41
block 4003 11 1a688933
block 4003 13 116a9b41
block 4003 14 1a688933
block 4004 * 58455510
block 4005 * 2c62893e
block 4005 1 4561873e
block 4005 2 789a529a
block 4005 4 4561873e
block 4005 5 789a529a
block 4005 7 4561873e
block 4005 8 789a529a
block 4005 10 4561873e
block 4005 11 789a529a
block 4005 13 4561873e
block 4005 14 789a529a
block 4006 * 5f675a3e
block 4007 * 2ab78881
block 4007 1 41b6877f
block 4007 2 7cae6e66
block 4007 4 41b6877f
block 4007 5 7cae6e66
block 4007 7 41b6877f
block 4007 8 7cae6e66
block 4007 10 41b6877f
block 4007 11 7cae6e66
block 4007 13 41b6877f
block 4007 14 7cae6e66
block 4008 * 5f6a6332
block 4009 * ff7c7c7c
block 4010 * 2d2f5e11
block 4011 * 943a6e0f
block 4012 * 96798560
block 4013 * ff979785
block 4014 * 993e7648
block 4015 * 09497337
block 4028 * ff7c007c
block 4028 0 1025830b
block 4028 1 13257909
block 4028 2 19267508
block 4028 3 1f267208
block 4028 5 393c8b25
block 4028 6 454a6812
block 4029 * ff7c007c
block 4029 0 0e6e6c3c
block 4029 1 1471733e
block 4029 2 2273733e
block 4029 3 29757840
block 4029 4 2f757740
block 4029 5 36757840
block 4029 6 42787d44
block 4030 * ff7c007c
block 4030 0 0a5d8f3d
block 4030 1 13729d41
block 4030 2 186c9840
block 4030 3 1f6a973f
block 4030 4 266e9b43
block 4030 5 327aa345
block 4030 6 427d9e48
block 4031 * ff7c007c
block 4032 * ff7c007c
block 4033 * ff7c007c
block 4034 * ff7c007c
block 4034 0 0d6d4a1e
block 4034 1 13704d22
block 4034 2 1c685221
block 4034 3 22665120
block 4034 4 34635722
block 4034 5 445c5f24
block 4034 6 51586124
block 4035 * ffd0d0d0
block 4036 * ff7c007c
block 4037 * ff7c007c
block 4038 * ff7c007c
block 4082 0 2ea4a3a3
block 4082 1 52a4a3a3
block 4082 2 62a5a4a4
block 4082 3 2e313131
block 4082 4 49d4aa51
block 4082 5 3019191e
block 4082 6 67daf0f4
block 4082 7 5be6d370
block 4082 8 65feb1d5
block 4082 9 7fd7ecef
block 4082 10 871e1e1e
block 4083 * 42771414
block 4084 * ff891710
block 4085 * ff5b1f1f
block 4086 * ab6a6060
block 4087 * ff600f0f
block 4088 * ff434141
block 4089 * ff4b4747
block 4089 1 ff473c60
block 4089 2 ff564143
block 4089 3 ff533f33
block 4089 4 ff435157
block 4089 5 ff403c3c
block 4090 * ff6c654c
block 4091 * ff5d504d
block 4092 * e9660000
block 4093 * ff625157
block 4094 * ff5d6262
block 4095 * ff5b5855
block 4095 1 ff62473f
block 4095 2 ff4d5067
block 4095 3 ff396c68
