# Configuration file

####################
# block
####################
block {
    I:Altar=1550
    I:BonesBlock=1549
    I:BonesSlab=1548
    I:BonesStairs=1547
    I:Candle=1546
    I:GraveStone=1551
    I:HauntedChest=1545
    I:Memorial=1554
    I:SkullCandle=1544
    I:Spawner=1552
    I:TimeTrap=1553
    I:WitherSpawner=1552
}

####################
# general
####################
general {
    B:CanPlaceGravesEveryWhere=true
    B:EnableBossSpawnerCraftingRecipe=false
    B:EnableMonsterSpawnerCraftingRecipe=false
    B:EnableNightStone=true
    B:EnableThunderStone=true
    B:GenerateCatacombs=true
    B:GenerateCemeteries=true
    B:GenerateGravesInLava=true
    B:GenerateMemorials=true
    B:GeneratePetGraves=true
    B:GeneratePlayerGraves=true
    B:GenerateSingleGraves=true
    B:GenerateSwordGraves=true
    B:GenerateUndertaker=true
    B:GenerateVillageMemorials=true
    B:GenerateVillagerGraves=false
    I:MaximumCatacombsGenerationHeight=75
    B:RemoveEmptyGraves=false

    # This value must be between 0 an 40!
    I:SavedItemsCount=40
    B:SilkTouchForGraves=false
    I:SpawnChance=100
    B:SpawnMoCreaturesMobsByGraves=true

    # This value must be bigger than 1800!
    I:SpawnRate=1800
    B:SpawnSkeletonCats=true
    B:SpawnSkeletonDogs=true
    B:SpawnZombieCats=true
    B:SpawnZombieDogs=true
}

####################
# item
####################
item {
    I:Chisel=8729
    I:Corpse=31737
}